time (55)
person (61)
year (63)
way (90)
day (98)
thing
man
world
life
hand
part
child
eye
woman
place
work
week
case
point
company
number
Verbs
be (2)
have (9)
do (19)
say (28)
get (47)
make
go
know
take
see
come
think
look
want
give
use
find
tell
ask
work
seem
feel
try
leave
call
good (65)
first (88)
new (92)
last
long
great
little
own
other
old
right
big
high
different
small
large
next
early
young
important
few
public
bad
same
able
Prepositions
to (3)
of (4)
in (7)
for (12)
on (14)
with
at
by
from
up
about
into
over
after
state;
the;
and;
of;
define;
number;
as;
take;
taken;
in;
an;
use;
with;
to;
but;
a;
explain;
from;
than;
term;
state;
Understand;
that;
have;
has;
same;
core;
because;
some;
their;
one;
supplement;
together;
different;
Different;
understand;
two;
cause:
more;
less;
describe;
significance;
note;
required;
result:
understand;
concept;
will;
involve;
used;
use;
where;
exactly;
units;
difference;
between;
such;
other;
demonstrate;
which;
knowledge;
understand;
they;
interpret;
simple;
information;
thi;
importance;
only;
everyday;
life;
point;
understanding;
include;
includ;
about;
given;
suggest;
refer;
one;
two;
three;
four;
five;
six;
seven;
eight;
nine;
eleven;
twelve;
obtained;
common;
table;
type;
present;
show;
diagram;
supplement
a
of