{ #chapter:1.1#
	<processe:3.0>
	<material:3.0>
	<or:3.0>
	<and:3.0>
	<the:3.0>
	<increase:3.0>
	<for:3.0>
	<excretion:3.0>
	<organism:1.0>
	<of:3.0>
	<repair:3.0>
	<removal:3.0>
	<organic:3.0>
	<a:3.0>
	<in:3.0>
	<cell:1.5>
	<environment:3.0>
	<stimuli:3.0>
	<kind:3.0>
	<them:3.0>
	<place:3.0>
	<growth:1.5>
	<more:3.0>
	<both:3.0>
	<respiration:1.5>
	<molecule:3.0>
	<ability:3.0>
	<exces:3.0>
	<chemical:3.0>
	<reproduction:3.0>
	<characteristic:3.0>
	<response:3.0>
	<requirement:3.0>
	<organism:1.0>
	<nutrient:1.5>
	<metabolism:3.0>
	<organism:1.0>
	<detect:3.0>
	<sensitivity:3.0>
	<make:3.0>
	<from:3.0>
	<respiration:1.5>
	<waste:3.0>
	<movement:3.0>
	<change:1.5>
	<release:3.0>
	<contain:3.0>
	<that:3.0>
	<toxic:3.0>
	<nutrient:1.5>
	<mineral:3.0>
	<by:3.0>
	<break:3.0>
	<includ:3.0>
	<which:3.0>
	<size:3.0>
	<position:3.0>
	<assimilat:3.0>
	<mas:3.0>
	<action:3.0>
	<growth:1.5>
	<cell:1.5>
	<raw:3.0>
	<change:1.5>
	<liv:1.5>
	<absorb:3.0>
	<number:3.0>
	<tak:3.0>
	<energy:3.0>
	<nutrition:3.0>
	<ion:3.0>
	<substance:3.0>
	<permanent:3.0>
	<same:3.0>
	<dry:3.0>
	<to:3.0>
	<cau:3.0>
	<sense:3.0>
	<an:3.0>
	<liv:1.5>
	<down:3.0>
	<tissue:3.0>
	<part:3.0>
	<reaction:3.0>
	<product:3.0>
	<are:3.0>
}
