2020-03-05 11:03:36 Start rewriting: 0610_s10_qp_11-7.svg
2020-03-05 11:03:48 ---Complete
2020-03-05 11:03:48 Separate: 0610_s10_qp_11-7.svg
2020-03-05 11:03:48 --Finished finding separation points
2020-03-05 11:03:59 ********Finished one page

2020-03-05 11:03:59 Start rewriting: 0610_s19_qp_13-3.svg
2020-03-05 11:04:25 ---Complete
2020-03-05 11:04:25 Separate: 0610_s19_qp_13-3.svg
2020-03-05 11:04:25 --Finished finding separation points
2020-03-05 11:04:41 ********Finished one page

2020-03-05 11:04:41 Start rewriting: 0610_w18_qp_11-4.svg
2020-03-05 11:05:09 ---Complete
2020-03-05 11:05:09 Separate: 0610_w18_qp_11-4.svg
2020-03-05 11:05:09 --Finished finding separation points
2020-03-05 11:05:23 ********Finished one page

