also
although
american
android
apps
articles
bnc
button
coca
com
Skip to main content
Home
                 
The GSL: The 2000 Most useful words in the English language.
The General Service List (GSL) (West. 1953) is a set of 2,000 words selected to be of the
greatest "general service" to learners of English. They are not the most common 2,000
words, though frequency was one of the factors taken into account in making the
selection. Each of the 2,000 words is a headword representing a word family that is only
loosely defined in West. Frequency numbers are given, derived from Thorndike and
Lorge (1944). Frequency data is also given for the various meanings of words. This list
has had a wide influence for many years, serving as the basis for graded readers as well
as other material. Texts based on the GSL are still on sale, but the list itself is out of print.
A fuller discussion of the GSL, and word lists in general, can be found in Nation (1990,
pp 21-24) and Carter and McCarthy (1988, Ch. 1)
The list given here was created by John Bauman and Brent Culligan in early 1995. We
wanted a version of the GSL ranked in frequency order. In order to address the above
problems, we adapted two authorities. To determine which words to include as forms
related to a headword, we used the standard set out in Bauer and Nation (1995). This
article uses various criteria to group derived forms into word families. Related words are
ranked into levels. Words related by levels 1 to 4 are grouped under a headword on this
list, and the frequency numbers are added. To determine the frequency of a words, we
used the frequency numbers from the Brown Corpus (Frances and Kucera, 1982). Using
these criteria, the GSL ends up as 2284 words.
 On the "next page" is the list of 2,284 words. It is in frequency order, with one word per
line. Each line contains the following: rank number-space-frequency number-space-word
Note:
The frequency number represents the number of occurrences of that word and its
related forms in the 1,000,000 words of the Brown corpus.
1 69975 the
2 39175 be
3 36432 of
4 28872 and
5 26800 a
6 26190 to
7 21338 in
8 20033 he
9 12458 have
10 11247 it 11 10790 that
12 9495 for
13 8555 the
y
14 8516 I
15 7289 with
16 7254 as
17 6976 not
18 6742 on
19 6164 she
20 5377 at
21 5307 b
y
22 5146 this
23 4931 we
24 4695 you
25 4389 do
26 4383 but
27 4371 fro
m
28 4204 or
29 3560 which
30 3480 one
31 3062 would
32 3002 al
l
33 2903 will
34 2851 ther
e
35 2793 sa
y
36 2678 who
37 2378 mak
e
38 2333 when
39 2218 can
40 2203 more
41 2199 if
42 2149 no
43 2132 man
44 2099 out
45 2035 other
46 1986 so
47 1965 what
48 1940 ti
m
e
49 1895 up
50 1849 go
51 1816 about
52 1794 than
53 1790 into
54 1782 could
55 1773 stat
e
56 1751 onl
y
57 1698 new
58 1673 y
ear
59 1618 som
e
60 1586 tak
e
61 1577 come
62 1575 these
63 1531 know
64 1520 see
65 1512 use
66 1488 get
67 1430 lik
e
68 1377 then
69 1361 first
70 1348 an
y
71 1315 work
72 1314 now
73 1307 m
a
y
74 1303 such
75 1270 give
76 1239 over
77 1225 think
78 1203 most
79 1179 even
80 1086 find
81 1077 da
y
82 1070 also
83 1070 after
84 1036 wa
y
85 1030 man
y
86 1022 must
87 1021 look
88 1018 before
89 1018 grea
t
90 1017 back
91 987 through
92 957 long
93 949 where
94 937 much
95 915 should
96 906 well
97 905 peopl
e
98 903 down
99 895 own
100 889 just
101 883 because
102 879 good
103 878 each
104 864 those
105 853 fee
l
106 853 see
m
107 849 how
108 847 high
109 835 too 110 835 place 111 833 little 112 832 world 113 797 very 114 792 still 115 789 nation 116 784 hand 117 780 old 118 774 life 119 771 tell
120 768 write
121 768 beco
m
e
122 761 here
123 755 show
124 745 house
125 731 both
126 730 between
127 723 need
128 719 mea
n
129 711 cal
l
130 710 develop
131 707 under
132 705 last
133 704 right
134 703 move
135 702 thing
136 700 general
137 697 school
138 697 never
139 690 same
140 690 another
141 681 begin
142 680 while
143 678 number
144 672 part
145 668 turn
146 664 rea
l
147 662 leave
148 660 migh
t
149 654 want
150 645 point
151 639 for
m
152 639 off
153 638 child
154 634 few
155 632 smal
l
156 629 since
157 627 against
158 614 ask
159 611 lat
e
160 611 hom
e
161 605 interest
162 605 large
163 601 person
164 600 end
165 596 open
166 590 publi
c
167 589 follow
168 588 during
169 584 present
170 583 without
171 580 again
172 577 hold
173 568 govern
174 567 around
175 565 possible
176 564 head
177 563 consider
178 560 word
179 560 progra
m
180 560 proble
m
181 552 however
182 552 lead
183 548 s
yst
e
m
184 546 set
185 539 order
186 539 e
y
e
187 538 plan
188 534 run
189 534 keep
190 534 fac
e
191 534 fac
t
192 534 group
193 533 pla
y
194 531 stand
195 529 increase
196 529 ear
l
y
197 528 course
198 527 chang
e
199 523 help
200 522 lin
e
201 521 ci
t
y
202 513 put
203 511 close
204 506 case
205 504 force
206 501 mee
t
207 501 once
208 501 water
209 498 upon
210 496 war
211 496 build
212 496 hear
213 496 ligh
t
214 495 unit
e
215 493 liv
e
216 492 ever
y
217 491 countr
y
218 490 bring
219 490 center
220 489 le
t
221 488 side
222 487 tr
y
223 486 provide
224 484 continue
225 482 name
226 481 certain
227 480 power
228 479 pa
y
229 473 result
230 473 question
231 471 stud
y
232 468 woman
233 464 m
ember
234 463 unti
l
235 461 far
236 460 night
237 458 always
238 458 servic
e
239 458 awa
y
240 457 report
241 454 something
242 453 compan
y
243 452 week
244 451 church
245 451 toward
246 451 start
247 449 socia
l
248 445 roo
m
249 443 figure
250 441 natur
e
251 440 though
252 438 young
253 437 less
254 434 enough
255 433 al
most
256 432 read
257 426 include
258 424 presiden
t
259 423 nothing
260 419 y
e
t
261 418 better
262 417 big
263 413 bo
y
264 412 cost
265 412 business
266 411 value
267 409 second
268 407 wh
y
269 406 clear
270 405 expect
271 405 fami
l
y
272 401 complet
e
273 401 ac
t
274 401 sense
275 400 mind
276 399 experience
277 396 art
278 395 next
279 395 near
280 394 direct
281 393 car
282 393 law
283 387 industr
y
284 386 important
285 381 girl
286 379 god
287 378 severa
l
288 377 matter
289 376 usual
290 373 rather
291 371 per
292 369 often
293 369 kind
294 369 among
295 368 white
296 365 reason
297 365 action
298 364 return
299 364 foot
300 360 car
e
301 360 simpl
e
302 359 within
303 358 love
304 358 human
305 355 along
306 353 appear
307 353 doctor
308 353 believe
309 352 speak
310 351 active
311 351 student
312 350 month
313 349 drive
314 348 concern
315 348 best
316 348 door
317 346 hope
318 345 exa
mple
319 345 infor
m
320 344 bod
y
321 344 ever
322 343 least
323 343 probabl
e
324 343 understand
325 342 reach
326 340 effec
t
327 339 differen
t
328 337 ide
a
329 337 whole
330 335 contro
l
331 333 condition
332 333 field
333 333 pass
334 333 fal
l
335 332 note
336 332 special
337 332 talk
338 331 particular
339 330 toda
y
340 329 measur
e
341 328 walk
342 328 teach
343 327 low
344 327 hour
345 326 t
ype
346 326 carr
y
347 324 rat
e
348 324 remain
349 324 full
350 323 stree
t
351 323 eas
y
352 323 although
353 321 record
354 321 sit
355 320 determin
e
356 315 level
357 313 local
358 312 sure
359 312 receive
360 311 thus
361 309 m
oment
362 308 spirit
363 308 train
364 308 college
365 307 religion
366 307 perhaps
367 306 music
368 306 grow
369 305 free
370 304 cause
371 302 serve
372 302 age
373 302 book
374 302 board
375 302 recent
376 301 sound
377 301 office
378 300 cut
379 299 step
380 297 clas
s
381 297 true
382 297 histor
y
383 296 position
384 296 above
385 295 strong
386 294 friend
387 293 necessar
y
388 292 add
389 292 court
390 291 dea
l
391 290 tax
392 289 support
393 286 part
y
394 286 whether
395 285 either
396 285 land
397 285 material
398 285 happen
399 285 education
400 284 death
401 284 agre
e
402 283 ar
m
403 282 mother
404 282 across
405 281 quit
e
406 281 an
ything
407 281 town
408 281 past
409 281 view
410 281 socie
t
y
411 280 manage
412 280 answer
413 280 break
414 279 organiz
e
415 277 half
416 276 fire
417 276 lose
418 275 mone
y
419 275 stop
420 275 actual
421 274 alread
y
422 274 effort
423 273 wait
424 273 departmen
t
425 273 abl
e
426 272 political
427 271 learn
428 271 voic
e
429 269 air
430 269 together
431 269 shall
432 269 cover
433 269 co
mmo
n
434 268 subjec
t
435 266 draw
436 265 short
437 265 wife
438 265 treat
439 263 li
mit
440 262 road
441 262 letter
442 260 color
443 260 behind
444 258 produce
445 258 send
446 258 ter
m
447 257 total
448 256 universi
t
y
449 254 rise
450 254 centur
y
451 253 success
452 253 minute
453 251 reme
mber
454 250 purpose
455 250 test
456 248 fight
457 247 watch
458 247 situation
459 246 south
460 246 ago
461 245 difference
462 245 stage
463 244 father
464 243 table
465 242 rest
466 242 bear
467 240 entire
468 240 market
469 240 prepar
e
470 240 explain
471 239 offer
472 239 plan
t
473 238 charge
474 238 ground
475 238 west
476 237 picture
477 237 hard
478 234 front
479 233 li
e
480 232 modern
481 231 dark
482 230 surface
483 230 rule
484 230 regard
485 229 danc
e
486 229 peace
487 227 observe
488 227 future
489 227 wall
490 225 far
m
491 225 clai
m
492 225 fir
m
493 223 operation
494 223 further
495 223 pressure
496 222 propert
y
497 222 morning
498 222 amoun
t
499 221 top
500 221 outside
501 221 piece
502 221 somet
imes
503 220 beau
t
y
504 220 trad
e
505 220 fear
506 220 demand
507 220 wonder
508 219 list
509 219 accept
510 218 judge
511 218 paint
512 217 mil
e
513 217 soon
514 215 responsible
515 214 allow
516 214 secretar
y
517 214 hear
t
518 213 union
519 213 slow
520 213 island
521 213 enter
522 213 drink
523 212 stor
y
524 211 experi
ment
525 211 sta
y
526 210 paper
527 210 space
528 210 appl
y
529 209 decide
530 208 share
531 207 desire
532 207 spend
533 207 sign
534 206 therefore
535 206 various
536 206 visit
537 205 suppl
y
538 205 officer
539 205 doubt
540 204 private
541 204 i
m
mediate
542 204 wish
543 204 contain
544 204 feed
545 204 raise
546 204 describ
e
547 203 read
y
548 203 horse
549 202 son
550 202 exist
551 202 north
552 201 suggest
553 200 station
554 200 effective
555 199 food
556 199 deep
557 198 wide
558 197 alon
e
559 196 character
560 195 english
561 196 happ
y
562 196 critic
563 195 unit
564 195 product
565 195 respec
t
566 195 drop
567 195 nor
568 195 fil
l
569 194 cold
570 193 represen
t
571 193 sudden
572 192 basic
573 192 kil
l
574 191 fine
575 191 troubl
e
576 191 mark
577 191 single
578 190 press
579 189 heav
y
580 189 attemp
t
581 189 origin
582 189 standard
583 188 ever
ything
584 188 co
m
mittee
585 188 mora
l
586 187 black
587 186 red
588 186 bad
589 186 earth
590 185 accord
591 185 else
592 185 mer
e
593 184 die
594 184 remark
595 184 basis
596 184 except
597 183 equa
l
598 183 east
599 183 even
t
600 183 emplo
y
601 183 defense
602 183 smil
e
603 183 river
604 183 improv
e
605 182 game
606 181 detail
607 181 account
608 181 cen
t
609 181 sort
610 180 reduc
e
611 180 club
612 180 bu
y
613 180 attention
614 180 ship
615 179 decision
616 178 wear
617 178 inside
618 178 win
619 178 suppose
620 178 ride
621 177 operate
622 177 realize
623 177 sale
624 177 choose
625 177 park
626 177 square
627 176 vote
628 176 pric
e
629 176 district
630 175 dead
631 175 foreign
632 175 window
633 175 be
yond
634 174 direction
635 174 strike
636 174 instead
637 173 trial
638 173 practice
639 173 catch
640 172 opportuni
t
y
641 172 likel
y
642 170 recognize
643 170 permi
t
644 170 serious
645 170 attack
646 170 floor
647 168 association
648 168 spring
649 167 lot
650 167 stock
651 167 lack
652 167 hair
653 167 science
654 166 relation
655 166 profession
656 166 pattern
657 165 quick
658 164 medica
l
659 165 influence
660 165 occasion
661 165 machine
662 164 compare
663 163 husband
664 163 blue
665 163 international
666 162 fair
667 162 especiall
y
668 162 indeed
669 162 imagine
670 162 surprise
671 162 average
672 161 official
673 161 te
mperature
674 161 difficult
675 160 sing
676 160 hit
677 160 tre
e
678 160 rac
e
679 160 police
680 160 touch
681 159 relativ
e
682 159 throw
683 159 qualit
y
684 159 former
685 158 pull
686 157 chance
687 157 prove
688 157 argue
689 157 settle
690 156 growth
691 156 dat
e
692 156 hea
t
693 155 save
694 155 performance
695 155 count
696 155 production
697 154 listen
698 152 mai
n
699 154 pick
700 154 size
701 152 cool
702 152 ar
m
y
703 152 patient
704 151 combine
705 151 sum
mer
706 151 hal
l
707 151 slight
708 151 co
mmand
709 151 enjo
y
710 151 length
711 150 proper
712 150 express
713 150 health
714 150 chief
715 149 evening
716 149 store
717 149 language
718 148 degre
e
719 148 la
y
720 147 curren
t
721 147 gun
722 147 dog
723 147 hote
l
724 147 strange
725 147 separate
726 146 boat
727 146 fai
l
728 146 clean
729 146 dress
730 146 an
yone
731 146 gain
732 146 pain
733 145 object
734 145 knowledge
735 145 depend
736 145 relate
737 145 below
738 144 dollar
739 144 advance
740 144 shape
741 144 arrang
e
742 144 population
743 144 yes
744 144 sell
745 144 mention
746 144 dr
y
747 144 check
748 144 poet
749 143 sleep
750 143 join
751 143 hot
752 143 bed
753 143 electric
754 143 drea
m
755 142 due
756 142 season
757 142 manner
758 142 fit
759 142 left
760 141 progress
761 141 neither
762 141 strength
763 140 notice
764 140 finish
765 140 opinion
766 140 bil
l
767 140 western
768 140 truth
769 138 wrong
770 138 travel
771 138 suit
772 137 bank
773 137 exact
774 137 honor
775 137 brother
776 136 quie
t
777 136 marr
y
778 136 corner
779 135 handl
e
780 135 danger
781 135 hospita
l
782 135 pool
783 135 promise
784 135 blood
785 135 shoot
786 135 scene
787 134 literature
788 134 arriv
e
789 134 fil
m
790 133 base
791 133 freedo
m
792 133 bar
793 133 m
a
ybe
794 133 hang
795 133 suffer
796 133 manufacture
797 132 frequen
t
798 132 rock
799 132 loss
800 131 burn
801 131 sun
802 131 audience
803 130 essential
804 130 glass
805 130 preven
t
806 130 poe
m
807 130 poor
808 130 inch
809 129 song
810 129 skill
811 129 post
812 129 popular
813 129 radio
814 129 ani
mal
815 128 conscious
816 128 worth
817 128 ea
t
818 128 election
819 128 faith
820 128 wave
821 128 murder
822 128 mode
l
823 128 forget
824 127 extend
825 127 edge
826 127 distance
827 127 m
emo
r
y
828 127 reco
m
mend
829 126 division
830 126 staff
831 126 leg
832 126 discussion
833 126 address
834 126 fl
y
835 125 dependent
836 125 bal
l
837 125 shake
838 125 frame
839 125 extrem
e
840 124 engineer
841 124 thick
842 124 comfor
t
843 124 latter
844 124 ca
m
p
845 124 oil
846 124 discover
847 124 exa
mine
848 123 difficult
y
849 123 tooth
850 123 middle
851 123 choice
852 123 refer
853 123 ene
m
y
854 123 practica
l
855 122 marriage
856 122 bridge
857 122 declare
858 122 lad
y
859 122 cross
860 122 dai
l
y
861 122 afternoon
862 121 attend
863 121 director
864 121 balance
865 121 wash
866 121 capita
l
867 120 speed
868 120 block
869 120 citizen
870 119 mouth
871 119 hill
872 118 green
873 118 please
874 118 motor
875 118 agenc
y
876 118 encourage
877 118 governor
878 117 worr
y
879 117 affair
880 117 shoulder
881 117 bright
882 116 mass
883 116 sample
884 116 prett
y
885 116 repeat
886 115 roll
887 115 push
888 115 trip
889 115 counci
l
890 115 cloth
e
891 115 parent
892 115 forward
893 114 sharp
894 114 straight
895 113 gas
896 113 weight
897 113 discus
s
898 113 fix
899 113 load
900 112 master
901 112 whatever
902 112 round
903 112 rapid
904 112 laugh
905 1
11 finger
906 1
11 spot
907 110 propose
908 110 shop
909 110 broad
910 110 replac
e
911 110 rep
l
y
912 110 exten
t
913 109 lock
914 109 emplo
y
e
e
915 109 ahead
916 109 sight
917 109 spread
918 109 wind
919 109 approve
920 109 destro
y
921 108 none
922 108 pound
923 108 fame
924 108 importanc
e
925 107 reflect
926 107 advantage
927 107 match
928 107 regular
929 107 wage
930 107 refuse
931 107 existence
932 106 hardl
y
933 106 perfor
m
934 106 title
935 105 tend
936 105 exercise
937 105 thin
938 105 coa
t
939 105 bit
940 105 mountain
941 105 youth
942 104 behavior
943 104 newspaper
944 104 secre
t
945 104 abilit
y
946 104 sea
947 104 soft
948 104 justice
949 104 reasonable
950 104 circle
951 104 solid
952 104 page
953 103 weapon
954 103 fast
955 103 representativ
e
956 103 search
957 103 pure
958 103 escape
959 102 crowd
960 102 stick
961 101 telephone
962 101 avoid
963 101 garden
964 101 favor
965 101 news
966 101 unless
967 100 dinner
968 100 someone
969 100 signal
970 100 y
ard
971 100 ideal
972 100 war
m
973 100 miss
974 100 shelter
975 100 soldier
976 99 articl
e
977 99 cr
y
978 99 captain
979 99 familiar
980 99 seat
981 99 guest
982 98 weak
983 98 excite
984 98 king
985 98 ever
yon
e
986 98 wine
987 97 hole
988 97 dut
y
989 97 bea
t
990 97 perfect
991 97 botto
m
992 97 compose
993 97 battle
994 97 expense
995 97 cattl
e
996 96 flow
997 95 kitchen
998 95 dust
999 95 bottle
1000 94 admi
t
1001 94 tear
1002 94 tir
e
1003 94 expression
1004 93 exception
1005 93 application
1006 93 belong
1007 93 rich
1008 93 failure
1009 93 struggle
1010 93 instrument
1011 93 varie
t
y
1012 93 narrow
1013 92 theater
1014 92 collection
1015 92 rain
1016 92 review
1017 92 preserve
1018 92 leadership
1019 91 cl
a
y
1020 91 daughter
1021 91 fellow
1022 91 swing
1023 91 thank
1024 90 librar
y
1025 90 fat
1026 90 reserve
1027 89 tour
1028 89 nic
e
1029 89 warn
1030 89 ring
1031 89 bitter
1032 89 chair
1033 89 yesterd
a
y
1034 89 scientifi
c
1035 88 flower
1036 88 wheel
1037 88 solution
1038 88 ai
m
1039 88 gather
1040 88 invite
1041 88 moreover
1042 88 fresh
1043 88 forest
1044 87 winter
1045 87 box
1046 87 belief
1047 87 ordinar
y
1048 87 impossibl
e
1049 87 print
1050 87 gra
y
1051 87 tast
e
1052 87 lip
1053 87 speech
1054 87 reference
1055 86 stain
1056 86 connection
1057 86 otherwise
1058 86 stretch
1059 86 knife
1060 86 village
1061 86 blow
1062 85 mistake
1063 85 sweet
1064 85 shout
1065 85 divid
e
1066 85 guard
1067 85 worse
1068 85 exchange
1069 85 rare
1070 84 co
mmercial
1071 84 request
1072 84 appoin
t
1073 84 agen
t
1074 83 dependence
1075 83 bird
1076 83 wild
1077 83 motion
1078 83 guess
1079 83 neighbor
1080 82 seed
1081 82 fashion
1082 82 loan
1083 82 correct
1084 81 plain
1085 81 mai
l
1086 81 retire
1087 81 opposite
1088 81 prefer
1089 81 safe
1090 81 evi
l
1091 81 double
1092 81 wood
1093 80 emp
t
y
1094 80 bab
y
1095 80 advise
1096 80 content
1097 80 sport
1098 80 lift
1099 80 literar
y
1100 80 curious 1101 80 tie 1102 80 flat 1103 80 message 1104 80 neck 1105 79 hate 1106 79 dirt 1107 79 delight 1108 79 trust 1109 79 nobody 1110 79 valley 1111 79 tool 1112 78 presence 1113 78 cook 1114 78 railroad 1115 78 minister 1116 78 coffee 1117 78 brush 1118 78 beside 1119 78 collect 1120 77 guide 1121 77 luck 1122 77 profit 1123 77 lord 1124 77 everybod
y
1125 77 prison 1126 77 cloud 1127 77 slave 1128 77 chairman 1129 76 soil 1130 76 distinguish 1131 76 introduce 1132 76 urge 1133 76 blind 1134 75 arise 1135 75 upper 1136 75 curve 1137 75 membership 1138 75 key 1139 75 entertain 1140 75 soul 1141 75 neighborhood
1142 74 friendl
y
1143 74 pair 1144 74 stone 1145 74 lean 1146 74 protec
t
1147 74 advertise 1148 74 mystery 1149 73 welcome 1150 73 knee 1151 73 jump 1152 73 snake 1153 73 stream 1154 73 avenue 1155 73 brown 1156 73 disease 1157 73 hat 1158 73 excellent 1159 72 formal 1160 72 snow 1161 72 sheet 1162 72 somehow 1163 72 unity 1164 72 sky 1165 72 rough 1166 72 smooth 1167 72 weather 1168 72 steady 1169 72 threaten 1170 72 depth 1171 71 oppose 1172 71 deliver 1173 71 ancient 1174 71 pray 1175 71 adopt 1176 71 birth 1177 71 appearance 1178 71 universe 1179 71 busy 1180 71 hurry 1181 71 coast 1182 71 forth 1183 70 smell 1184 70 furnish 1185 70 female 1186 70 hide 1187 70 wire
1188 70 proposal 1189 70 ought 1190 70 victory 1191 69 quarter 1192 69 engine 1193 69 customer 1194 69 waste 1195 69 fool 1196 69 intend 1197 69 intention 1198 69 desk 1199 69 politics
1200 69 passage
1201 69 law
yer
1202 68 root
1203 68 cl
imb
1204 68 metal
1205 68 gradua
l
1206 68 hunt
1207 68 protection
1208 68 satisfy
1209 68 roof
1210 68 branch
1211 68 pleasure
1212 68 witness
1213 68 loose
1214 67 nose
1215 67 min
e
1216 67 band
1217 67 aside
1218 67 risk
1219 67 tomorrow
1220 67 remind
1221 67 ear
1222 67 fish
1223 67 shore
1224 66 operator
1225 66 civilize
1226 66 being
1227 66 silen
t
1228 66 screen
1229 66 bind
1230 66 earn
1231 66 pack
1232 66 colon
y
1233 66 besides
1234 66 slip
1235 66 cousin
1236 66 scal
e
1237 66 relief
1238 66 explor
e
1239 66 ste
m
1240 65 brain
1241 65 musician
1242 65 defend
1243 65 bend
1244 65 somebod
y
1245 65 shadow
1246 64 mix
1247 64 smoke
1248 64 description
1249 64 fruit
1250 64 guil
t
1251 64 y
iel
d
1252 64 sensitiv
e
1253 64 salt
1254 64 pal
e
1255 64 sweep
1256 64 completion
1257 64 throa
t
1258 64 agricultur
e
1259 64 admire
1260 63 gentle
1261 63 dozen
1262 63 particl
e
1263 63 pleasant
1264 63 ba
y
1265 63 cup
1266 63 competition
1267 63 moon
1268 63 terrible
1269 63 strip
1270 63 mechanic
1271 63 shock
1272 63 conversation
1273 63 angl
e
1274 62 tall
1275 62 plen
t
y
1276 62 star
1277 62 y
ellow
1278 62 sick
1279 62 thorough
1280 62 absolut
e
1281 62 succeed
1282 61 surround
1283 61 proud
1284 61 dear
1285 61 card
1286 61 lak
e
1287 61 breath
1288 61 afraid
1289 61 silence
1290 61 onto
1291 60 shoe
1292 60 somewhere
1293 60 chain
1294 60 slide
1295 60 cop
y
1296 60 machiner
y
1297 60 wake
1298 60 severe
1299 60 pocke
t
1300 60 bone
1301 59 honest
1302 59 freeze
1303 59 dictionar
y
1304 59 calm
1305 59 swim
1306 59 ic
e
1307 59 mal
e
1308 59 skin
1309 59 crack
1310 59 rush
1311 59 wet
1312 58 mea
t
1313 58 co
mmerce
1314 58 joint
1315 58 gift
1316 58 host
1317 58 suspect
1318 58 path
1319 58 uncl
e
1320 58 afford
1321 58 instan
t
1322 58 satisfactor
y
1323 58 heigh
t
1324 58 track
1325 58 confidence
1326 58 grass
1327 57 suggestion
1328 57 favorite
1329 57 breakfast
1330 57 apar
t
1331 57 chest
1332 57 entrance
1333 57 march
1334 57 sink
1335 57 northern
1336 57 iron
1337 57 alive
1338 57 il
l
1339 57 bag
1340 57 disturb
1341 57 native
1342 57 bedroo
m
1343 57 violent
1344 57 beneath
1345 57 pause
1346 57 tough
1347 56 substance
1348 56 threat
1349 56 char
m
1350 56 absence
1351 56 factor
y
1352 56 spite
1353 56 mea
l
1354 56 universa
l
1355 56 accident
1356 56 highwa
y
1357 56 sentence
1358 56 libert
y
1359 55 wise
1360 55 noise
1361 55 discover
y
1362 55 tube
1363 55 flash
1364 55 twist
1365 55 fenc
e
1366 55 childhood
1367 55 jo
y
1368 55 sister
1369 54 sad
1370 54 efficienc
y
1371 54 disappear
1372 54 defeat
1373 54 extensive
1374 54 rent
1375 54 comparison
1376 54 posses
s
1377 54 grac
e
1378 54 flesh
1379 54 liquid
1380 54 scientist
1381 54 ease
1382 53 heaven
1383 53 mil
k
1384 53 s
ympath
y
1385 53 rank
1386 53 restaurant
1387 53 frequen
c
y
1388 53 angr
y
1389 53 shade
1390 53 accuse
1391 53 necessi
t
y
1392 53 knock
1393 53 loud
1394 53 permanent
1395 53 row
1396 53 love
l
y
1397 53 confuse
1398 52 gold
1399 52 frighten
1400 52 solve
1401 52 grave
1402 52 salar
y
1403 52 photograph
1404 52 advice
1405 52 abroad
1406 51 wound
1407 51 virtu
e
1408 51 dare
1409 51 queen
1410 51 extr
a
1411 51 attract
1412 50 numerous
1413 50 pink
1414 50 gat
e
1415 50 expensiv
e
1416 50 shut
1417 50 chicken
1418 50 forgive
1419 50 hol
y
1420 50 wooden
1421 49 prompt
1422 49 cri
m
e
1423 49 sorr
y
1424 49 republic
1425 49 anger
1426 49 visitor
1427 49 pil
e
1428 49 violence
1429 49 stee
l
1430 49 wing
1431 49 stair
1432 49 partner
1433 49 del
a
y
1434 49 gentlema
n
1435 48 pour
1436 48 confusion
1437 48 damage
1438 48 kick
1439 48 safet
y
1440 48 burst
1441 48 network
1442 48 resistance
1443 48 screw
1444 48 pride
1445 48 till
1446 47 hire
1447 47 verb
1448 47 preach
1449 47 clerk
1450 47 everywhere
1451 47 anyw
a
y
1452 47 fan
1453 47 connect
1454 47 egg
1455 47 efficient
1456 47 grain
1457 46 calculate
1458 46 drag
1459 46 opposition
1460 46 worship
1461 46 arrest
1462 46 discipline
1463 46 string
1464 46 harbor
1465 46 ca
mera
1466 46 mechanis
m
1467 46 cow
1468 46 grand
1469 46 funn
y
1470 46 insuranc
e
1471 46 reduction
1472 46 stric
t
1473 46 lesson
1474 46 tigh
t
1475 45 sand
1476 45 plate
1477 45 qualify
1478 45 elsewhere
1479 45 mad
1480 45 interferenc
e
1481 45 pupil
1482 45 fold
1483 45 ro
yal
1484 45 valuable
1485 45 whisper
1486 45 an
ybod
y
1487 45 hurt
1488 45 exces
s
1489 44 quantit
y
1490 44 fun
1491 44 mud
1492 44 extension
1493 44 recognition
1494 44 kiss
1495 44 crop
1496 44 sail
1497 44 attractive
1498 44 habi
t
1499 44 relieve
1500 44 wisdom
1501 44 persuade
1502 43 certain
t
y
1503 43 cloth
1504 43 eager
1505 43 deserve
1506 43 s
ympatheti
c
1507 43 cure
1508 43 trap
1509 43 puzzle
1510 43 powder
1511 43 raw
1512 43 mankind
1513 43 glad
1514 43 bla
m
e
1515 43 whenever
1516 43 anxiet
y
1517 42 bus
1518 42 tre
mble
1519 42 sacred
1520 42 fortunate
1521 42 glor
y
1522 42 golden
1523 42 nea
t
1524 42 weekend
1525 42 treasur
y
1526 42 overco
m
e
1527 42 ca
t
1528 42 sacrifice
1529 42 complain
1530 42 elect
1531 41 roar
1532 41 sake
1533 41 te
mple
1534 41 self
1535 41 compete
1536 41 nurse
1537 41 stuff
1538 41 stomach
1539 41 peculiar
1540 41 repair
1541 41 stor
m
1542 41 ton
1543 41 desert
1544 41 allowance
1545 41 servant
1546 41 hunger
1547 41 conscience
1548 41 bread
1549 41 crash
1550 40 tip
1551 40 strengthen
1552 40 proof
1553 40 generous
1554 40 sir
1555 40 tonigh
t
1556 40 whip
1557 40 tongue
1558 40 mil
l
1559 40 merchant
1560 40 coa
l
1561 40 ruin
1562 40 introduction
1563 40 courag
e
1564 40 actor
1565 40 bel
t
1566 39 stir
1567 39 package
1568 39 punish
1569 39 reflection
1570 39 breathe
1571 39 anywhere
1572 39 amuse
1573 39 dull
1574 39 fat
e
1575 39 net
1576 39 fellowship
1577 39 faul
t
1578 39 furnitur
e
1579 39 bea
m
1580 39 pencil
1581 39 border
1582 39 disappoin
t
1583 38 fla
m
e
1584 38 joke
1585 38 bless
1586 38 corn
1587 38 shell
1588 38 te
mpt
1589 38 supper
1590 38 destruction
1591 38 dive
1592 38 anxious
1593 38 shine
1594 38 cheap
1595 38 dish
1596 38 distan
t
1597 38 gree
t
1598 37 flood
1599 37 excuse
1600 37 insec
t
1601 37 ocean
1602 37 ceremon
y
1603 37 decrease
1604 37 priz
e
1605 37 har
m
1606 37 insure
1607 37 verse
1608 37 pot
1609 37 sincer
e
1610 36 cotton
1611 36 leaf
1612 36 rub
1613 36 medicin
e
1614 36 stroke
1615 36 bit
e
1616 36 lung
1617 36 lone
l
y
1618 36 admission
1619 36 stupid
1620 36 scratch
1621 36 composition
1622 36 broadcast
1623 36 dru
m
1624 36 resist
1625 36 neglect
1626 35 absent
1627 35 passenger
1628 35 adventure
1629 35 beg
1630 35 pipe
1631 35 beard
1632 35 bold
1633 35 meanwhile
1634 35 devi
l
1635 35 cheer
1636 35 nut
1637 35 split
1638 35 mel
t
1639 35 swear
1640 35 sugar
1641 35 bur
y
1642 35 wipe
1643 35 fain
t
1644 35 creature
1645 35 tail
1646 35 wealth
1647 34 earnest
1648 34 translate
1649 34 suspicion
1650 34 noble
1651 34 inquir
y
1652 34 journe
y
1653 34 hesitate
1654 34 extraordinar
y
1655 34 borrow
1656 34 owe
1657 34 funera
l
1658 34 ambition
1659 34 mixture
1660 34 slope
1661 34 cri
mina
l
1662 34 seldo
m
1663 34 map
1664 34 spin
1665 34 praise
1666 34 spare
1667 33 plow
1668 33 telegraph
1669 33 barre
l
1670 33 straighten
1671 33 scarce
1672 33 lunch
1673 33 slaver
y
1674 33 creep
1675 33 sweat
1676 33 ga
y
1677 33 stiff
1678 33 brave
1679 33 seiz
e
1680 33 convenient
1681 33 horizon
1682 33 moderate
1683 33 complicate
1684 33 dig
1685 33 curse
1686 33 weigh
1687 33 priest
1688 33 excessive
1689 33 quarre
l
1690 32 widow
1691 32 modest
1692 32 dine
1693 32 politician
1694 32 custo
m
1695 32 educate
1696 32 salesma
n
1697 32 nai
l
1698 32 tap
1699 32 eastern
1700 32 possession
1701 32 satisfaction
1702 32 behav
e
1703 32 mer
c
y
1704 31 scatter
1705 31 objection
1706 31 silver
1707 31 ten
t
1708 31 saddle
1709 31 wrap
1710 31 nest
1711 31 grind
1712 31 spell
1713 31 plaster
1714 31 arch
1715 31 swell
1716 31 friendship
1717 31 bath
1718 30 bundle
1719 30 grateful
1720 30 crown
1721 30 boundar
y
1722 30 nowhere
1723 30 asleep
1724 30 clock
1725 30 boil
1726 30 altogether
1727 30 lend
1728 30 holid
a
y
1729 30 precious
1730 30 wander
1731 30 ugl
y
1732 30 reputation
1733 30 ticket
1734 30 pretend
1735 30 dismiss
1736 30 delicate
1737 29 despair
1738 29 awake
1739 29 te
a
1740 29 FALSE
1741 29 fortune
1742 29 cap
1743 29 thread
1744 29 haste
1745 29 bare
1746 29 shirt
1747 29 bargain
1748 28 leather
1749 28 rai
l
1750 28 butter
1751 28 dot
1752 28 inquir
e
1753 28 warmth
1754 28 decisive
1755 28 vessel
1756 28 pit
y
1757 28 stea
m
1758 28 pin
1759 28 bound
1760 28 companion
1761 28 toe
1762 28 reward
1763 28 forbid
1764 28 wherever
1765 28 tower
1766 27 bath
e
1767 27 lodge
1768 27 swallow
1769 27 multipl
y
1770 27 bow
1771 27 kingdo
m
1772 27 garag
e
1773 27 permission
1774 27 pump
1775 27 prevention
1776 27 urgent
1777 27 aunt
1778 27 zero
1779 27 idl
e
1780 27 fever
1781 27 christ
mas
1782 27 regre
t
1783 26 jaw
1784 26 soap
1785 26 pronounce
1786 26 empire
1787 26 bowl
1788 26 outline
1789 26 organ
1790 26 imitation
1791 26 caution
1792 26 mineral
1793 26 disagre
e
1794 26 blad
e
1795 26 trick
1796 26 treasure
1797 26 i
m
mense
1798 25 convenience
1799 25 disapprove
1800 25 destructive
1801 25 fork
1802 25 noon
1803 25 ownership
1804 25 tune
1805 25 polish
1806 25 poison
1807 25 shame
1808 25 lo
yal
t
y
1809 25 cottage
1810 25 astonish
1811 25 shave
1812 25 feather
1813 25 sauce
1814 25 lid
1815 25 debt
1816 25 fade
1817 25 confess
1818 25 classification
1819 24 descend
1820 24 cap
e
1821 24 mil
d
1822 24 clever
1823 24 envelope
1824 24 invention
1825 24 sheep
1826 24 splendid
1827 24 stamp
1828 24 floa
t
1829 24 brick
1830 24 ric
e
1831 24 businessman
1832 24 backward
1833 24 qualification
1834 24 artificial
1835 24 attraction
1836 24 la
m
p
1837 24 curl
1838 23 shower
1839 23 elder
1840 23 bunch
1841 23 bel
l
1842 23 steer
1843 23 flavor
1844 23 spit
1845 23 rob
1846 23 cream
1847 23 interrupt
1848 23 pen
1849 23 weave
1850 23 orange
1851 23 rescue
1852 23 crush
1853 23 humbl
e
1854 23 fanc
y
1855 23 dec
a
y
1856 23 polite
1857 23 trib
e
1858 22 bleed
1859 22 coin
1860 22 fond
1861 22 autu
m
n
1862 22 classify
1863 22 omi
t
1864 22 lo
yal
1865 22 needle
1866 22 lessen
1867 22 complain
t
1868 22 pad
1869 22 steep
1870 22 skirt
1871 22 curtain
1872 22 calculation
1873 22 laughter
1874 22 solemn
1875 22 grease
1876 22 interfere
1877 22 explod
e
1878 22 fasten
1879 21 flag
1880 21 resign
1881 21 postpone
1882 21 patience
1883 21 boast
1884 21 rope
1885 21 env
y
1886 21 airplane
1887 21 rid
1888 21 shield
1889 21 vei
l
1890 21 knee
l
1891 21 tra
y
1892 21 explosiv
e
1893 21 brass
1894 21 tax
i
1895 21 wax
1896 21 duck
1897 21 button
1898 21 inven
t
1899 20 reme
d
y
1900 20 bush
1901 20 thunder
1902 20 weaken
1903 20 povert
y
1904 20 scrape
1905 20 arrow
1906 20 tender
1907 20 crue
l
1908 20 soften
1909 20 mouse
1910 20 ha
y
1911 20 an
yhow
1912 20 alike
1913 20 circular
1914 20 juice
1915 20 shelf
1916 20 bake
1917 20 hatred
1918 20 cautious
1919 19 basket
1920 19 wreck
1921 19 width
1922 19 confident
1923 19 log
1924 19 heap
1925 19 suck
1926 19 ladder
1927 19 gap
1928 19 obe
y
1929 19 hut
1930 19 axe
1931 19 translation
1932 19 collar
1933 19 deliver
y
1934 19 reproduc
e
1935 19 confession
1936 19 pan
1937 19 prejudice
1938 19 vo
yage
1939 19 tobacco
1940 18 simplici
t
y
1941 18 paste
1942 18 cak
e
1943 18 elephant
1944 18 ribbon
1945 18 harvest
1946 18 ashame
d
1947 18 cav
e
1948 18 customa
r
y
1949 18 thief
1950 18 damp
1951 18 sew
1952 18 rust
1953 18 separation
1954 18 waiter
1955 18 pet
1956 18 straw
1957 18 upset
1958 18 towel
1959 18 refresh
1960 17 essence
1961 17 fur
1962 17 ambitious
1963 17 defendant
1964 17 da
ylight
1965 17 dip
1966 17 suspicious
1967 17 imaginar
y
1968 17 ash
1969 17 carriage
1970 17 educator
1971 17 saw
1972 17 stove
1973 17 rubber
1974 17 rug
1975 17 miser
y
1976 17 awkward
1977 17 riva
l
1978 16 roast
1979 16 deed
1980 16 preference
1981 16 explosion
1982 16 theatrical
1983 16 cultivate
1984 16 collector
1985 16 miserable
1986 16 wrist
1987 16 rabbi
t
1988 16 accustom
1989 16 tid
e
1990 16 insult
1991 16 thumb
1992 16 lump
1993 16 anno
y
1994 16 to
y
1995 16 hea
l
1996 16 shallow
1997 16 repetition
1998 16 soup
1999 15 whistle
2000 15 scener
y
2001 15 appl
e
2002 15 offense
2003 15 cork
2004 15 ripe
2005 15 te
mper
2006 15 sore
2007 15 pinch
2008 15 dia
mond
2009 15 razor
2010 15 imaginative
2011 15 hook
2012 15 copper
2013 15 landlord
2014 14 influential
2015 14 rot
2016 14 hollow
2017 14 enclose
2018 14 harden
2019 14 wicked
2020 14 stiffen
2021 14 silk
2022 14 upright
2023 14 selfish
2024 14 stripe
2025 14 pig
2026 14 inward
2027 14 excellence
2028 14 rake
2029 14 purple
2030 14 hasten
2031 14 shorten
2032 14 applause
2033 14 ach
e
2034 14 apolog
y
2035 14 knot
2036 14 nephew
2037 14 cushion
2038 14 drown
2039 14 nurser
y
2040 14 pint
2041 14 fierce
2042 13 imitate
2043 13 aloud
2044 13 gaiet
y
2045 13 robber
y
2046 13 tighten
2047 13 perfection
2048 13 scorn
2049 13 whoever
2050 13 trunk
2051 13 wool
2052 13 sailor
2053 13 competitor
2054 13 moonlight
2055 13 deer
2056 13 bean
2057 13 ever
yda
y
2058 13 drawer
2059 13 disregard
2060 12 nowada
y
s
2061 12 patrioti
c
2062 12 tin
2063 12 penn
y
2064 12 cag
e
2065 12 pardon
2066 12 latel
y
2067 12 offend
2068 12 coarse
2069 12 spoil
2070 12 horizontal
2071 12 sting
2072 12 ditch
2073 12 librarian
2074 12 meanti
m
e
2075 12 cough
2076 12 deaf
2077 12 sword
2078 12 messenger
2079 12 vain
2080 12 castle
2081 12 elastic
2082 12 comb
2083 12 rod
2084 11 widen
2085 11 sorro
w
2086 11 inventor
2087 11 cliff
2088 11 umbrella
2089 11 interruption
2090 11 merr
y
2091 11 gallon
2092 11 conquest
2093 11 headach
e
2094 11 tailor
2095 11 bucket
2096 11 scent
2097 11 signature
2098 11 cart
2099 11 darken
2100 11 someti
m
e
2101 11 applaud
2102 11 underneath
2103 11 hello
2104 11 pretense
2105 11 descent
2106 11 conquer
2107 11 framework
2108 11 confidential
2109 11 adoption
2110 11 disgust
21
11 11 waist
2112 11 m
omentar
y
2113 11 receipt
2114 10 pearl
2115 10 ra
y
2116 10 laz
y
2117 10 limb
2118 10 gram
m
atical
2119 10 beast
2120 10 monke
y
2121 10 jewel
2122 10 persuasion
2123 10 obedience
2124 10 sock
2125 10 vowel
2126 10 ha
mme
r
2127 10 inn
2128 10 chi
mne
y
2129 10 dissatisfaction
2130 10 anno
yance
2131 10 ornament
2132 10 honest
y
2133 10 outward
2134 10 sharpen
2135 10 handkerchief
2136 9 greed
2137 9 heavenl
y
2138 9 thirst
2139 9 niece
2140 9 spill
2141 9 loaf
2142 9 wheat
2143 9 worm
2144 9 secrec
y
2145 9 rude
2146 9 heighten
2147 9 flatten
2148 9 loosen
2149 9 cheese
2150 9 rivalr
y
2151 9 ro
yal
t
y
2152 9 discontent
2153 9 complication
2154 9 fright
2155 9 indoor
2156 9 flour
2157 9 actress
2158 8 congratulation
2159 8 ounce
2160 8 fr
y
2161 8 everlasting
2162 8 goat
2163 8 ink
2164 8 disappearance
2165 8 reproduction
2166 8 thicken
2167 8 avoidance
2168 8 spoon
2169 8 strap
2170 8 deceive
2171 7 lengthen
2172 7 reveng
e
2173 7 correction
2174 7 descendan
t
2175 7 hesitation
2176 7 spade
2177 7 basin
2178 7 weed
2179 7 omission
2180 7 old-fashioned
2181 7 bic
ycl
e
2182 7 breadth
2183 7 photograph
y
2184 7 coward
2185 7 mat
2186 7 rejoice
2187 7 cheat
2188 7 congratulate
2189 7 discomfor
t
2190 7 enclosure
2191 7 attentive
2192 7 paw
2193 6 overflow
2194 6 dissatisfy
2195 6 multiplication
2196 6 whichever
2197 6 tid
y
2198 6 bribe
2199 6 mend
2200 6 stocking
2201 6 feast
2202 6 nuisance
2203 6 thorn
2204 6 tame
2205 5 inclusive
2206 5 homemade
2207 5 handwriting
2208 5 chalk
2209 5 sour
2210 5 slippery
2211 5 procession
2212 5 ripen
2213 5 jealous
2214 5 jealousy
2215 5 liar
2216 5 homecoming
2217 5 barber
2218 5 whiten
2219 5 berry
2220 5 lighten
2221 5 pigeon
2222 5 hinder
2223 4 bravery
2224 4 baggage
2225 4 noun
2226 4 amongst
2227 4 grammar
2228 4 cultivation
2229 4 companionship
2230 4 rubbish
2231 4 modesty
2232 4 woolen
2233 4 deepen
2234 4 pastry
2235 4 cupboard
2236 4 quart
2237 4 canal
2238 4 notebook
2239 4 deceit
2240 3 parcel
2241 3 brighten
2242 3 moderation
2243 3 punctual
2244 3 hurrah
2245 3 lipstick
2246 3 uppermost
2247 3 fatten
2248 3 conqueror
2249 2 hindrance
2250 2 cowardice
2251 2 obedient
2252 2 saucer
2253 2 madden
2254 2 scold
2255 2 weekday
2256 2 rotten
2257 2 disrespect
2258 1 widower
2259 1 deafen
2260 1 donkey
2261 1 businesslike
2262 1 motherhood
2263 1 sadden
2264 1 handshake
2265 1 calculator
2266 1 headdress
2267 1 scissors
2268 1 translator
2269 1 possessor
2270 1 shilling
2271 1 redden
2272 1 motherly
2273 0 whose
2274 0 cultivator
2275 0 whom
2276 0 homework
2277 0 electrician
2278 0 oar
2279 0 bribery
2280 0 sweeten
2281 0 sow
2282 0 pronunciation
2283 0 beak
2284 0 plural                                                 
HOME
ENGLISH GRAMMAR 
ENGLISH USAGE 
ENGLISH TEST
Home
English Usage
Vocabulary
3000 MOST COMMON WORDS IN ENGLISH
With 2,500 to 3,000 words, you can understand 90% of everyday English conversations, English newspaper and magazine articles, and English used in the workplace. The remaining 10% you'll be able to learn from context, or ask questions about. However, it's essential to learn the right English vocabulary words, so you don't waste your time trying to memorize a huge collection with very little benefit. The list below seems long, but when you can use all these words with confidence, your English vocabulary will be fully functional.

a
abandon
ability
able
abortion
about
above
abroad
absence
absolute
absolutely
absorb
abuse
academic
accept
access
accident
accompany
accomplish
according
account
accurate
accuse
achieve
achievement
acid
acknowledge
acquire
across
act
action
active
activist
activity
actor
actress
actual
actually
ad
adapt
add
addition
additional
address
adequate
adjust
adjustment
administration
administrator
admire
admission
admit
adolescent
adopt
adult
advance
advanced
advantage
adventure
advertising
advice
advise
adviser
advocate
affair
affect
afford
afraid
African
African-American
after
afternoon
again
against
age
agency
agenda
agent
aggressive
ago
agree
agreement
agricultural
ah
ahead
aid
aide
AIDS
aim
air
aircraft
airline
airport
album
alcohol
alive
all
alliance
allow
ally
almost
alone
along
already
also
alter
alternative
although
always
AM
amazing
American
among
amount
analysis
analyst
analyze
ancient
and
anger
angle
angry
animal
anniversary
announce
annual
another
answer
anticipate
anxiety
any
anybody
anymore
anyone
anything
anyway
anywhere
apart
apartment
apparent
apparently
appeal
appear
appearance
apple
application
apply
appoint
appointment
appreciate
approach
appropriate
approval
approve
approximately
Arab
architect
area
argue
argument
arise
arm
armed
army
around
arrange
arrangement
arrest
arrival
arrive
art
article
artist
artistic
as
Asian
aside
ask
asleep
aspect
assault
assert
assess
assessment
asset
assign
assignment
assist
assistance
assistant
associate
association
assume
assumption
assure
at
athlete
athletic
atmosphere
attach
attack
attempt
attend
attention
attitude
attorney
attract
attractive
attribute
audience
author
authority
auto
available
average
avoid
award
aware
awareness
away
awful
baby
back
background
bad
badly
bag
bake
balance
ball
ban
band
bank
bar
barely
barrel
barrier
base
baseball
basic
basically
basis
basket
basketball
bathroom
battery
battle
be
beach
bean
bear
beat
beautiful
beauty
because
become
bed
bedroom
beer
before
begin
beginning
behavior
behind
being
belief
believe
bell
belong
below
belt
bench
bend
beneath
benefit
beside
besides
best
bet
better
between
beyond
Bible
big
bike
bill
billion
bind
biological
bird
birth
birthday
bit
bite
black
blade
blame
blanket
blind
block
blood
blow
blue
board
boat
body
bomb
bombing
bond
bone
book
boom
boot
border
born
borrow
boss
both
bother
bottle
bottom
boundary
bowl
box
boy
boyfriend
brain
branch
brand
bread
break
breakfast
breast
breath
breathe
brick
bridge
brief
briefly
bright
brilliant
bring
British
broad
broken
brother
brown
brush
buck
budget
build
building
bullet
bunch
burden
burn
bury
bus
business
busy
but
butter
button
buy
buyer
by
cabin
cabinet
cable
cake
calculate
call
camera
camp
campaign
campus
can
Canadian
cancer
candidate
cap
capability
capable
capacity
capital
captain
capture
car
carbon
card
care
career
careful
carefully
carrier
carry
case
cash
cast
cat
catch
category
Catholic
cause
ceiling
celebrate
celebration
celebrity
cell
center
central
century
CEO
ceremony
certain
certainly
chain
chair
chairman
challenge
chamber
champion
championship
chance
change
changing
channel
chapter
character
characteristic
characterize
charge
charity
chart
chase
cheap
check
cheek
cheese
chef
chemical
chest
chicken
chief
child
childhood
Chinese
chip
chocolate
choice
cholesterol
choose
Christian
Christmas
church
cigarette
circle
circumstance
cite
citizen
city
civil
civilian
claim
class
classic
classroom
clean
clear
clearly
client
climate
climb
clinic
clinical
clock
close
closely
closer
clothes
clothing
cloud
club
clue
cluster
coach
coal
coalition
coast
coat
code
coffee
cognitive
cold
collapse
colleague
collect
collection
collective
college
colonial
color
column
combination
combine
come
comedy
comfort
comfortable
command
commander
comment
commercial
commission
commit
commitment
committee
common
communicate
communication
community
company
compare
comparison
compete
competition
competitive
competitor
complain
complaint
complete
completely
complex
complicated
component
compose
composition
comprehensive
computer
concentrate
concentration
concept
concern
concerned
concert
conclude
conclusion
concrete
condition
conduct
conference
confidence
confident
confirm
conflict
confront
confusion
Congress
congressional
connect
connection
consciousness
consensus
consequence
conservative
consider
considerable
consideration
consist
consistent
constant
constantly
constitute
constitutional
construct
construction
consultant
consume
consumer
consumption
contact
contain
container
contemporary
content
contest
context
continue
continued
contract
contrast
contribute
contribution
control
controversial
controversy
convention
conventional
conversation
convert
conviction
convince
cook
cookie
cooking
cool
cooperation
cop
cope
copy
core
corn
corner
corporate
corporation
correct
correspondent
cost
cotton
couch
could
council
counselor
count
counter
country
county
couple
courage
course
court
cousin
cover
coverage
cow
crack
craft
crash
crazy
cream
create
creation
creative
creature
credit
crew
crime
criminal
crisis
criteria
critic
critical
criticism
criticize
crop
cross
crowd
crucial
cry
cultural
culture
cup
curious
current
currently
curriculum
custom
customer
cut
cycle
dad
daily
damage
dance
danger
dangerous
dare
dark
darkness
data
date
daughter
day
dead
deal
dealer
dear
death
debate
debt
decade
decide
decision
deck
declare
decline
decrease
deep
deeply
deer
defeat
defend
defendant
defense
defensive
deficit
define
definitely
definition
degree
delay
deliver
delivery
demand
democracy
Democrat
democratic
demonstrate
demonstration
deny
department
depend
dependent
depending
depict
depression
depth
deputy
derive
describe
description
desert
deserve
design
designer
desire
desk
desperate
despite
destroy
destruction
detail
detailed
detect
determine
develop
developing
development
device
devote
dialogue
die
diet
differ
difference
different
differently
difficult
difficulty
dig
digital
dimension
dining
dinner
direct
direction
directly
director
dirt
dirty
disability
disagree
disappear
disaster
discipline
discourse
discover
discovery
discrimination
discuss
discussion
disease
dish
dismiss
disorder
display
dispute
distance
distant
distinct
distinction
distinguish
distribute
distribution
district
diverse
diversity
divide
division
divorce
DNA
do
doctor
document
dog
domestic
dominant
dominate
door
double
doubt
down
downtown
dozen
draft
drag
drama
dramatic
dramatically
draw
drawing
dream
dress
drink
drive
driver
drop
drug
dry
due
during
dust
duty
each
eager
ear
early
earn
earnings
earth
ease
easily
east
eastern
easy
eat
economic
economics
economist
economy
edge
edition
editor
educate
education
educational
educator
effect
effective
effectively
efficiency
efficient
effort
egg
eight
either
elderly
elect
election
electric
electricity
electronic
element
elementary
eliminate
elite
else
elsewhere
e-mail
embrace
emerge
emergency
emission
emotion
emotional
emphasis
emphasize
employ
employee
employer
employment
empty
enable
encounter
encourage
end
enemy
energy
enforcement
engage
engine
engineer
engineering
English
enhance
enjoy
enormous
enough
ensure
enter
enterprise
entertainment
entire
entirely
entrance
entry
environment
environmental
episode
equal
equally
equipment
era
error
escape
especially
essay
essential
essentially
establish
establishment
estate
estimate
etc
ethics
ethnic
European
evaluate
evaluation
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evolution
evolve
exact
exactly
examination
examine
example
exceed
excellent
except
exception
exchange
exciting
executive
exercise
exhibit
exhibition
exist
existence
existing
expand
expansion
expect
expectation
expense
expensive
experience
experiment
expert
explain
explanation
explode
explore
explosion
expose
exposure
express
expression
extend
extension
extensive
extent
external
extra
extraordinary
extreme
extremely
eye
fabric
face
facility
fact
factor
factory
faculty
fade
fail
failure
fair
fairly
faith
fall
false
familiar
family
famous
fan
fantasy
far
farm
farmer
fashion
fast
fat
fate
father
fault
favor
favorite
fear
feature
federal
fee
feed
feel
feeling
fellow
female
fence
few
fewer
fiber
fiction
field
fifteen
fifth
fifty
fight
fighter
fighting
figure
file
fill
film
final
finally
finance
financial
find
finding
fine
finger
finish
fire
firm
first
fish
fishing
fit
fitness
five
fix
flag
flame
flat
flavor
flee
flesh
flight
float
floor
flow
flower
fly
focus
folk
follow
following
food
foot
football
for
force
foreign
forest
forever
forget
form
formal
formation
former
formula
forth
fortune
forward
found
foundation
founder
four
fourth
frame
framework
free
freedom
freeze
French
frequency
frequent
frequently
fresh
friend
friendly
friendship
from
front
fruit
frustration
fuel
full
fully
fun
function
fund
fundamental
funding
funeral
funny
furniture
furthermore
future
gain
galaxy
gallery
game
gang
gap
garage
garden
garlic
gas
gate
gather
gay
gaze
gear
gender
gene
general
generally
generate
generation
genetic
gentleman
gently
German
gesture
get
ghost
giant
gift
gifted
girl
girlfriend
give
given
glad
glance
glass
global
glove
go
goal
God
gold
golden
golf
good
government
governor
grab
grade
gradually
graduate
grain
grand
grandfather
grandmother
grant
grass
grave
gray
great
greatest
green
grocery
ground
group
grow
growing
growth
guarantee
guard
guess
guest
guide
guideline
guilty
gun
guy
habit
habitat
hair
half
hall
hand
handful
handle
hang
happen
happy
hard
hardly
hat
hate
have
he
head
headline
headquarters
health
healthy
hear
hearing
heart
heat
heaven
heavily
heavy
heel
height
helicopter
hell
hello
help
helpful
her
here
heritage
hero
herself
hey
hi
hide
high
highlight
highly
highway
hill
him
himself
hip
hire
his
historian
historic
historical
history
hit
hold
hole
holiday
holy
home
homeless
honest
honey
honor
hope
horizon
horror
horse
hospital
host
hot
hotel
hour
house
household
housing
how
however
huge
human
humor
hundred
hungry
hunter
hunting
hurt
husband
hypothesis
I
ice
idea
ideal
identification
identify
identity
ie
if
ignore
ill
illegal
illness
illustrate
image
imagination
imagine
immediate
immediately
immigrant
immigration
impact
implement
implication
imply
importance
important
impose
impossible
impress
impression
impressive
improve
improvement
in
incentive
incident
include
including
income
incorporate
increase
increased
increasing
increasingly
incredible
indeed
independence
independent
index
Indian
indicate
indication
individual
industrial
industry
infant
infection
inflation
influence
inform
information
ingredient
initial
initially
initiative
injury
inner
innocent
inquiry
inside
insight
insist
inspire
install
instance
instead
institution
institutional
instruction
instructor
instrument
insurance
intellectual
intelligence
intend
intense
intensity
intention
interaction
interest
interested
interesting
internal
international
Internet
interpret
interpretation
intervention
interview
into
introduce
introduction
invasion
invest
investigate
investigation
investigator
investment
investor
invite
involve
involved
involvement
Iraqi
Irish
iron
Islamic
island
Israeli
issue
it
Italian
item
its
itself
jacket
jail
Japanese
jet
Jew
Jewish
job
join
joint
joke
journal
journalist
journey
joy
judge
judgment
juice
jump
junior
jury
just
justice
justify
keep
key
kick
kid
kill
killer
killing
kind
king
kiss
kitchen
knee
knife
knock
know
knowledge
lab
label
labor
laboratory
lack
lady
lake
land
landscape
language
lap
large
largely
last
late
later
Latin
latter
laugh
launch
law
lawn
lawsuit
lawyer
lay
layer
lead
leader
leadership
leading
leaf
league
lean
learn
learning
least
leather
leave
left
leg
legacy
legal
legend
legislation
legitimate
lemon
length
less
lesson
let
letter
level
liberal
library
license
lie
life
lifestyle
lifetime
lift
light
like
likely
limit
limitation
limited
line
link
lip
list
listen
literally
literary
literature
little
live
living
load
loan
local
locate
location
lock
long
long-term
look
loose
lose
loss
lost
lot
lots
loud
love
lovely
lover
low
lower
luck
lucky
lunch
lung
machine
mad
magazine
mail
main
mainly
maintain
maintenance
major
majority
make
maker
makeup
male
mall
man
manage
management
manager
manner
manufacturer
manufacturing
many
map
margin
mark
market
marketing
marriage
married
marry
mask
mass
massive
master
match
material
math
matter
may
maybe
mayor
me
meal
mean
meaning
meanwhile
measure
measurement
meat
mechanism
media
medical
medication
medicine
medium
meet
meeting
member
membership
memory
mental
mention
menu
mere
merely
mess
message
metal
meter
method
Mexican
middle
might
military
milk
million
mind
mine
minister
minor
minority
minute
miracle
mirror
miss
missile
mission
mistake
mix
mixture
mm-hmm
mode
model
moderate
modern
modest
mom
moment
money
monitor
month
mood
moon
moral
more
moreover
morning
mortgage
most
mostly
mother
motion
motivation
motor
mount
mountain
mouse
mouth
move
movement
movie
Mr
Mrs
Ms
much
multiple
murder
muscle
museum
music
musical
musician
Muslim
must
mutual
my
myself
mystery
myth
naked
name
narrative
narrow
nation
national
native
natural
naturally
nature
near
nearby
nearly
necessarily
necessary
neck
need
negative
negotiate
negotiation
neighbor
neighborhood
neither
nerve
nervous
net
network
never
nevertheless
new
newly
news
newspaper
next
nice
night
nine
no
nobody
nod
noise
nomination
none
nonetheless
nor
normal
normally
north
northern
nose
not
note
nothing
notice
notion
novel
now
nowhere
n't
nuclear
number
numerous
nurse
nut
object
objective
obligation
observation
observe
observer
obtain
obvious
obviously
occasion
occasionally
occupation
occupy
occur
ocean
odd
odds
of
off
offense
offensive
offer
office
officer
official
often
oh
oil
ok
okay
old
Olympic
on
once
one
ongoing
onion
online
only
onto
open
opening
operate
operating
operation
operator
opinion
opponent
opportunity
oppose
opposite
opposition
option
or
orange
order
ordinary
organic
organization
organize
orientation
origin
original
originally
other
others
otherwise
ought
our
ourselves
out
outcome
outside
oven
over
overall
overcome
overlook
owe
own
owner
pace
pack
package
page
pain
painful
paint
painter
painting
pair
pale
Palestinian
palm
pan
panel
pant
paper
parent
park
parking
part
participant
participate
participation
particular
particularly
partly
partner
partnership
party
pass
passage
passenger
passion
past
patch
path
patient
pattern
pause
pay
payment
PC
peace
peak
peer
penalty
people
pepper
per
perceive
percentage
perception
perfect
perfectly
perform
performance
perhaps
period
permanent
permission
permit
person
personal
personality
personally
personnel
perspective
persuade
pet
phase
phenomenon
philosophy
phone
photo
photograph
photographer
phrase
physical
physically
physician
piano
pick
picture
pie
piece
pile
pilot
pine
pink
pipe
pitch
place
plan
plane
planet
planning
plant
plastic
plate
platform
play
player
please
pleasure
plenty
plot
plus
PM
pocket
poem
poet
poetry
point
pole
police
policy
political
politically
politician
politics
poll
pollution
pool
poor
pop
popular
population
porch
port
portion
portrait
portray
pose
position
positive
possess
possibility
possible
possibly
post
pot
potato
potential
potentially
pound
pour
poverty
powder
power
powerful
practical
practice
pray
prayer
precisely
predict
prefer
preference
pregnancy
pregnant
preparation
prepare
prescription
presence
present
presentation
preserve
president
presidential
press
pressure
pretend
pretty
prevent
previous
previously
price
pride
priest
primarily
primary
prime
principal
principle
print
prior
priority
prison
prisoner
privacy
private
probably
problem
procedure
proceed
process
produce
producer
product
production
profession
professional
professor
profile
profit
program
progress
project
prominent
promise
promote
prompt
proof
proper
properly
property
proportion
proposal
propose
proposed
prosecutor
prospect
protect
protection
protein
protest
proud
prove
provide
provider
province
provision
psychological
psychologist
psychology
public
publication
publicly
publish
publisher
pull
punishment
purchase
pure
purpose
pursue
push
put
qualify
quality
quarter
quarterback
question
quick
quickly
quiet
quietly
quit
quite
quote
race
racial
radical
radio
rail
rain
raise
range
rank
rapid
rapidly
rare
rarely
rate
rather
rating
ratio
raw
reach
react
reaction
read
reader
reading
ready
real
reality
realize
really
reason
reasonable
recall
receive
recent
recently
recipe
recognition
recognize
recommend
recommendation
record
recording
recover
recovery
recruit
red
reduce
reduction
refer
reference
reflect
reflection
reform
refugee
refuse
regard
regarding
regardless
regime
region
regional
register
regular
regularly
regulate
regulation
reinforce
reject
relate
relation
relationship
relative
relatively
relax
release
relevant
relief
religion
religious
rely
remain
remaining
remarkable
remember
remind
remote
remove
repeat
repeatedly
replace
reply
report
reporter
represent
representation
representative
Republican
reputation
request
require
requirement
research
researcher
resemble
reservation
resident
resist
resistance
resolution
resolve
resort
resource
respect
respond
respondent
response
responsibility
responsible
rest
restaurant
restore
restriction
result
retain
retire
retirement
return
reveal
revenue
review
revolution
rhythm
rice
rich
rid
ride
rifle
right
ring
rise
risk
river
road
rock
role
roll
romantic
roof
room
root
rope
rose
rough
roughly
round
route
routine
row
rub
rule
run
running
rural
rush
Russian
sacred
sad
safe
safety
sake
salad
salary
sale
sales
salt
same
sample
sanction
sand
satellite
satisfaction
satisfy
sauce
save
saving
say
scale
scandal
scared
scenario
scene
schedule
scheme
scholar
scholarship
school
science
scientific
scientist
scope
score
scream
screen
script
sea
search
season
seat
second
secret
secretary
section
sector
secure
security
see
seed
seek
seem
segment
seize
select
selection
self
sell
Senate
senator
send
senior
sense
sensitive
sentence
separate
sequence
series
serious
seriously
serve
service
session
set
setting
settle
settlement
seven
several
severe
sex
sexual
shade
shadow
shake
shall
shape
share
sharp
she
sheet
shelf
shell
shelter
shift
shine
ship
shirt
shit
shock
shoe
shoot
shooting
shop
shopping
shore
short
shortly
shot
should
shoulder
shout
show
shower
shrug
shut
sick
side
sigh
sight
sign
signal
significance
significant
significantly
silence
silent
silver
similar
similarly
simple
simply
sin
since
sing
singer
single
sink
sir
sister
sit
site
situation
six
size
ski
skill
skin
sky
slave
sleep
slice
slide
slight
slightly
slip
slow
slowly
small
smart
smell
smile
smoke
smooth
snap
snow
so
so-called
soccer
social
society
soft
software
soil
solar
soldier
solid
solution
solve
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
soon
sophisticated
sorry
sort
soul
sound
soup
source
south
southern
Soviet
space
Spanish
speak
speaker
special
specialist
species
specific
specifically
speech
speed
spend
spending
spin
spirit
spiritual
split
spokesman
sport
spot
spread
spring
square
squeeze
stability
stable
staff
stage
stair
stake
stand
standard
standing
star
stare
start
state
statement
station
statistics
status
stay
steady
steal
steel
step
stick
still
stir
stock
stomach
stone
stop
storage
store
storm
story
straight
strange
stranger
strategic
strategy
stream
street
strength
strengthen
stress
stretch
strike
string
strip
stroke
strong
strongly
structure
struggle
student
studio
study
stuff
stupid
style
subject
submit
subsequent
substance
substantial
succeed
success
successful
successfully
such
sudden
suddenly
sue
suffer
sufficient
sugar
suggest
suggestion
suicide
suit
summer
summit
sun
super
supply
support
supporter
suppose
supposed
Supreme
sure
surely
surface
surgery
surprise
surprised
surprising
surprisingly
surround
survey
survival
survive
survivor
suspect
sustain
swear
sweep
sweet
swim
swing
switch
symbol
symptom
system
table
tablespoon
tactic
tail
take
tale
talent
talk
tall
tank
tap
tape
target
task
taste
tax
taxpayer
tea
teach
teacher
teaching
team
tear
teaspoon
technical
technique
technology
teen
teenager
telephone
telescope
television
tell
temperature
temporary
ten
tend
tendency
tennis
tension
tent
term
terms
terrible
territory
terror
terrorism
terrorist
test
testify
testimony
testing
text
than
thank
thanks
that
the
theater
their
them
theme
themselves
then
theory
therapy
there
therefore
these
they
thick
thin
thing
think
thinking
third
thirty
this
those
though
thought
thousand
threat
threaten
three
throat
through
throughout
throw
thus
ticket
tie
tight
time
tiny
tip
tire
tired
tissue
title
to
tobacco
today
toe
together
tomato
tomorrow
tone
tongue
tonight
too
tool
tooth
top
topic
toss
total
totally
touch
tough
tour
tourist
tournament
toward
towards
tower
town
toy
trace
track
trade
tradition
traditional
traffic
tragedy
trail
train
training
transfer
transform
transformation
transition
translate
transportation
travel
treat
treatment
treaty
tree
tremendous
trend
trial
tribe
trick
trip
troop
trouble
truck
true
truly
trust
truth
try
tube
tunnel
turn
TV
twelve
twenty
twice
twin
two
type
typical
typically
ugly
ultimate
ultimately
unable
uncle
under
undergo
understand
understanding
unfortunately
uniform
union
unique
unit
United
universal
universe
university
unknown
unless
unlike
unlikely
until
unusual
up
upon
upper
urban
urge
us
use
used
useful
user
usual
usually
utility
vacation
valley
valuable
value
variable
variation
variety
various
vary
vast
vegetable
vehicle
venture
version
versus
very
vessel
veteran
via
victim
victory
video
view
viewer
village
violate
violation
violence
violent
virtually
virtue
virus
visible
vision
visit
visitor
visual
vital
voice
volume
volunteer
vote
voter
vs
vulnerable
wage
wait
wake
walk
wall
wander
want
war
warm
warn
warning
wash
waste
watch
water
wave
way
we
weak
wealth
wealthy
weapon
wear
weather
wedding
week
weekend
weekly
weigh
weight
welcome
welfare
well
west
western
wet
what
whatever
wheel
when
whenever
where
whereas
whether
which
while
whisper
white
who
whole
whom
whose
why
wide
widely
widespread
wife
wild
will
willing
win
wind
window
wine
wing
winner
winter
wipe
wire
wisdom
wise
wish
with
withdraw
within
without
witness
woman
wonder
wonderful
wood
wooden
word
work
worker
working
works
workshop
world
worried
worry
worth
would
wound
wrap
write
writer
writing
wrong
yard
yeah
year
yell
yellow
yes
yesterday
yet
yield
you
young
your
yours
yourself
youth
zone





English Courses   Privacy Policy   Cookies

Copyright  EF Education First Ltd. All rights reserved


contact
congress
copyright
democrat
different
do
download
english
extras
english
extra
faqs
free
faster
for
full
home
however
i
if
in
index
lessons
learn
lesson
lessons
listening
logo
longman
menu
mr
mrs
of
offline
pm
policy
privacy
prepositions
republican
skesl
search
speaking
spoken
system
talkenglish
terms
tv
talkenglish
the
there
toggle
top
type
use
understand
verbs
version
video
vocabulary
we
words
a
ability
able
about
above
accept
according
account
accurate
across
act
action
activity
actually
add
address
adjective
administration
admit
adult
adverb
affect
after
again
against
age
agency
agent
ago
agree
agreement
ahead
air
all
allow
almost
alone
along
already
also
although
always
among
amount
an
analysis
analyzing
and
animal
another
answer
any
anyone
anything
appear
appears
apply
approach
are
area
argue
arm
around
arrive
art
article
artist
as
ask
assume
at
attack
attention
attorney
audience
author
authority
auxiliary
available
avoid
away
baby
back
bad
bag
ball
bank
bar
base
be
beat
beautiful
because
become
bed
before
begin
behavior
behind
believe
below
benefit
best
better
between
beyond
big
bike
bill
billion
bit
black
blood
blue
board
body
book
born
both
box
boy
break
bring
brother
budget
build
building
business
but
buy
by
call
camera
campaign
can
cancer
candidate
cannot
capital
car
card
care
career
carry
case
cases
catch
cause
cell
center
central
century
certain
certainly
chair
challenge
chance
change
character
charge
check
child
choice
choose
church
citizen
city
civil
claim
class
clear
clearly
close
coach
cold
collection
college
color
column
com
come
commercial
common
commonly
community
company
compare
computer
concept
concern
condition
conference
conjunction
consider
consumer
contain
continue
control
conversations
core
correct
cost
could
country
couple
course
court
cover
create
crime
cultural
culture
cup
current
customer
cut
dark
data
daughter
day
dead
deal
death
debate
decade
decide
decision
deep
defense
define
definite
degree
democratic
demographic
demonstrate
depending
describe
design
despite
detail
determine
develop
development
diagram
die
difference
different
difficult
dinner
direction
director
discover
discuss
discussion
disease
divide
do
doctor
dog
door
down
draw
dream
drive
drop
drug
during
each
early
east
easy
eat
economic
economy
edge
education
effect
effort
eight
either
election
eleven
else
email
employee
end
energy
enjoy
enough
enter
entire
environment
environmental
errors
especially
establish
even
evening
event
ever
every
everybody
everyday
everyone
everything
evidence
exactly
example
executive
exist
expect
experience
expert
explain
eye
face
fact
factor
fail
fall
family
far
fast
father
fear
federal
feel
feeling
few
field
fight
figure
fill
film
final
finally
financial
find
fine
finger
finish
fire
firm
first
fish
five
floor
fluently
fly
focus
follow
food
foot
for
force
foreign
forget
form
former
forward
found
four
fourth
free
frequency
frequently
friend
from
front
full
fund
future
game
garden
gas
general
generation
get
girl
give
given
glass
go
goal
good
government
great
green
ground
group
grow
growth
guess
guide
gun
guy
hair
half
hand
hang
happen
happy
hard
has
have
he
head
health
hear
heart
heat
heavy
help
her
here
herself
high
him
himself
his
history
hit
hold
home
hope
hospital
hot
hotel
hour
house
how
however
huge
human
hundred
hundreds
husband
iphones
idea
identify
idiom
if
image
imagine
impact
importance
important
improve
in
includ
include
including
incorrect
increase
indeed
indefinite
indicate
individual
industry
information
inside
insight
instead
institution
interest
interesting
interjection
international
interpret
interview
into
investment
involve
is
issue
it
item
its
itself
job
join
just
keep
key
kid
kill
kind
kitchen
know
knowledge
land
language
large
last
late
later
laugh
law
lawyer
lay
lead
leader
learn
least
leave
left
leg
legal
less
let
letter
level
lie
life
light
like
likely
line
list
listed
listen
little
live
local
long
look
lose
loss
lot
love
low
machine
magazine
main
maintain
major
majority
make
man
manage
management
manager
many
market
marriage
material
matter
may
maybe
me
mean
measure
media
medical
meet
meeting
member
memory
mention
message
method
middle
might
military
million
mind
minute
miss
mission
model
modern
moment
money
month
more
morning
most
mother
mouth
move
movement
movie
much
multiple
music
must
my
myself
n
name
nation
national
natural
nature
near
nearly
necessary
need
network
never
new
news
newspaper
next
nice
night
nine
no
none
nor
north
not
note
nothing
notice
noun
now
number
numbers
obtained
occur
of
off
offer
office
officer
official
often
oh
oil
ok
old
on
once
one
only
onto
open
operation
opportunity
option
or
order
organization
other
others
our
out
outside
over
own
owner
page
pain
painting
paper
parent
part
participant
particple
particular
particularly
partner
party
pass
past
patient
pattern
pay
peace
people
per
perform
performance
perhaps
period
person
personal
phone
physical
pick
picture
piece
place
plan
plant
play
player
please
point
police
policy
political
politics
poor
popular
population
position
positive
possible
power
practice
predeterminer
prepare
preposition
present
president
pressure
pretty
prevent
price
private
probably
problem
process
produce
product
production
professional
professor
program
project
pronoun
property
protect
prove
provide
public
pull
purpose
push
put
quality
question
quickly
quite
race
radio
raise
range
rate
rather
reach
read
ready
real
reality
realize
really
reason
receive
recent
recently
recognize
record
red
reduce
refer
refers
reflect
region
regularly
relate
relation
relationship
religious
remain
remember
remove
report
represent
require
required
research
resource
respond
response
responsibility
rest
result
return
reveal
rich
ride
right
rise
risk
road
rock
role
room
rule
run
safe
same
save
say
scene
school
science
scientist
score
sea
season
seat
second
section
security
see
seek
seem
selected
sell
send
senior
sense
series
serious
serve
service
set
seven
several
sex
sexual
shake
share
she
shoot
short
shot
should
shoulder
show
side
sign
significance
significant
similar
simple
simply
since
sing
single
sister
sit
site
situation
six
size
skill
skin
small
smile
so
social
society
soldier
some
somebody
someone
something
sometimes
son
song
soon
sort
sound
source
south
southern
space
speak
speaking
special
specific
speech
spend
sport
spring
staff
stage
stand
standard
star
start
state
statement
station
stay
step
still
stock
stop
store
story
strategy
street
strong
structure
student
study
stuff
style
subject
success
successful
such
suddenly
suffer
suggest
summer
supplement
support
sure
surface
system
t
table
take
taken
talk
talkenglish
task
tax
teach
teacher
team
technology
television
tell
ten
tend
term
test
than
thank
that
the
their
them
themselves
then
theory
there
these
they
thi
thing
think
third
this
those
though
thought
thousand
threat
three
through
throughout
throw
thus
time
to
today
together
tonight
too
top
topic
total
tough
toward
town
trade
traditional
training
travel
treat
treatment
tree
trial
trip
trouble
true
truth
try
turn
twelve
two
type
types
typos
under
understand
understanding
unit
units
until
up
upon
us
use
used
usually
value
variables
various
verb
very
victim
view
violence
visit
voice
vote
wait
walk
wall
want
war
watch
water
way
ways
we
weapon
wear
week
weight
well
were
west
western
what
whatever
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
wife
will
win
wind
window
wish
with
within
without
woman
wonder
word
words
work
worker
world
worry
would
write
writer
wrong
yard
yeah
year
yes
yet
you
young
your
yourself

