{ ***:1.1#
	<heated:7.25>
	<continuou:9.6667>
	<movement:29.0>
	<collision:4.1429>
	<random:14.5>
	<kinetic:14.5>
	<vapor:9.6667>
	<melted:29.0>
	<supplied:29.0>
	<vibrate:14.5>
	<particle:2.9>
	<energy:2.0714>
	<fixed:9.6667>
	<surface:9.6667>
	<boiled:29.0>
}
{ ***:1.2#
	<reverse:9.6667>
	<collide:14.5>
	<vibrate:14.5>
	<exo:29.0>
	<energy:2.0714>
	<matter:14.5>
	<melt:5.8>
	<sublimation:29.0>
	<fixed:9.6667>
	<atom:2.2308>
	<intermolecular:14.5>
	<endothermic:7.25>
	<bounce:29.0>
	<particle:2.9>
	<gained:14.5>
	<exothermic:5.8>
	<conden:29.0>
	<change:4.8333>
	<lattice:14.5>
	<weaker:14.5>
}
{ ***:1.3#
}
{ ***:1.4#
	<manganate:14.5>
	<temperature:2.9>
	<vii:14.5>
	<jar:29.0>
	<chemistry:1.5263>
	<density:3.2222>
	<potassium:3.625>
	<connected:14.5>
	<gase:2.2308>
	<evidence:29.0>
	<igcse:1.5263>
	<particle:2.9>
	<continuou:9.6667>
	<random:14.5>
	<higher:5.8>
	<water:1.1154>
	<from:1.0>
	<diffusion:29.0>
	<bromine:5.8>
	<beaker:7.25>
	<concentration:4.1429>
}
{ ***:2.1#
	<stopwatch:29.0>
	<thermistor:29.0>
	<temperature:2.9>
	<thermocouple:29.0>
	<burette:14.5>
	<pippette:29.0>
	<cylinder:14.5>
	<syringe:14.5>
	<apparatu:29.0>
	<beaker:7.25>
	<thermomemeter:29.0>
}
{ ***:2.2#
	<dry:7.25>
	<impurity:29.0>
	<number:3.2222>
	<filter:4.8333>
	<solubility:29.0>
	<purity:29.0>
	<bigger:14.5>
	<value:14.5>
	<mobile:9.6667>
	<stationary:29.0>
	<chromatography:9.6667>
	<solvent:5.8>
	<spray:29.0>
	<pigment:29.0>
	<colourles:7.25>
	<chromatogram:29.0>
	<dissolved:5.8>
	<higher:5.8>
	<change:4.8333>
	<water:1.1154>
	<from:1.0>
	<critertia:29.0>
}
{ ***:2.3#
	<flask:9.6667>
	<residue:29.0>
	<filtrate:29.0>
	<filtration:14.5>
	<funnel:29.0>
	<filter:4.8333>
	<insoluble:4.1429>
	<goe:14.5>
}
{ ***:2.4#
	<filtered:9.6667>
	<placed:29.0>
	<crystal:14.5>
	<igcse:1.5263>
	<evaporated:29.0>
	<crystallization:14.5>
	<water:1.1154>
	<concentrated:4.8333>
	<chemistry:1.5263>
	<crystallise:29.0>
	<solvent:5.8>
}
{ ***:2.5#
	<heated:7.25>
	<condenser:29.0>
	<steam:3.625>
	<beaker:7.25>
	<impure:14.5>
	<condense:9.6667>
	<distillation:5.8>
	<impuritie:7.25>
}
{ ***:2.6#
	<heated:7.25>
	<changed:14.5>
	<flask:9.6667>
	<gase:2.2308>
	<evaporate:9.6667>
	<fraction:7.25>
	<lowest:14.5>
	<condense:9.6667>
	<bead:14.5>
	<from:1.0>
	<distillation:5.8>
	<fractional:7.25>
	<beaker:7.25>
	<drip:29.0>
	<removed:9.6667>
}
{ ***:2.7#
	<glos:29.0>
	<seperat:29.0>
	<evaporation:14.5>
	<filter:4.8333>
	<magnetic:14.5>
	<scented:29.0>
	<sugar:14.5>
	<dissolv:29.0>
	<extract:9.6667>
	<solvent:5.8>
	<filling:29.0>
	<magnet:29.0>
	<propanone:29.0>
	<nail:29.0>
	<glue:9.6667>
	<done:5.8>
	<water:1.1154>
	<from:1.0>
	<dissolve:7.25>
	<ethanol:5.8>
}
{ ***:2.8#
	<suitable:29.0>
	<filtration:14.5>
	<crystallization:14.5>
	<evaporation:14.5>
	<from:1.0>
	<distillation:5.8>
	<fractional:7.25>
	<chromatography:9.6667>
	<solvent:5.8>
}
{ ***:3.1#
	<leak:29.0>
	<isotope:14.5>
	<number:3.2222>
	<greater:7.25>
	<also:4.8333>
	<treatment:29.0>
	<cancer:29.0>
	<detected:29.0>
	<arranged:14.5>
	<radioactiveisotope:29.0>
	<cobalt:14.5>
	<geiger:29.0>
	<valency:7.25>
	<tracer:29.0>
	<chemistry:1.5263>
	<radiation:29.0>
	<radioisotope:29.0>
	<neutron:14.5>
	<atom:2.2308>
	<nucleon:29.0>
	<proton:7.25>
	<gase:2.2308>
	<igcse:1.5263>
	<reactive:4.8333>
	<particle:2.9>
	<carbon:1.16>
	<periodic:14.5>
	<included:29.0>
	<radiotherapy:29.0>
	<compound:1.5263>
	<radioactive:14.5>
	<atomic:9.6667>
	<unstable:29.0>
	<period:14.5>
	<outer:29.0>
	<structure:3.625>
}
{ ***:3.2#
	<alloy:9.6667>
	<number:3.2222>
	<brittle:14.5>
	<magnetic:14.5>
	<chemical:1.7059>
	<conductor:4.8333>
	<oxide:2.2308>
	<ductile:5.8>
	<matter:14.5>
	<simpler:29.0>
	<chemically:14.5>
	<density:3.2222>
	<sonorou:14.5>
	<proton:7.25>
	<combined:29.0>
	<compound:1.5263>
	<graphite:9.6667>
	<mixed:7.25>
	<propertie:2.4167>
	<acidic:4.8333>
	<structure:3.625>
	<malleable:7.25>
}
{ ***:3.3#
	<chemical:1.7059>
	<atom:2.2308>
	<negative:7.25>
	<transfer:29.0>
	<molten:4.1429>
	<ionic:14.5>
	<electrostatic:29.0>
	<water:1.1154>
	<lattice:14.5>
	<from:1.0>
	<aqueou:4.1429>
	<formed:2.9>
	<soluble:5.8>
}
{ ***:3.4#
	<single:9.6667>
	<atom:2.2308>
	<intermolecular:14.5>
	<double:5.8>
	<structure:3.625>
	<covalent:9.6667>
	<insoluble:4.1429>
	<shared:29.0>
	<triple:29.0>
	<water:1.1154>
	<from:1.0>
	<mobile:9.6667>
	<molecule:3.2222>
}
{ ***:3.5#
	<electrical:5.8>
	<oxygen:1.381>
	<diamond:29.0>
	<macromolecule:9.6667>
	<covalent:9.6667>
	<melt:5.8>
	<mobile:9.6667>
	<chemistry:1.5263>
	<silicon:14.5>
	<atom:2.2308>
	<cutt:29.0>
	<igcse:1.5263>
	<bonded:29.0>
	<doesn:29.0>
	<graphite:9.6667>
	<srongest:29.0>
	<lubricant:14.5>
	<dioxide:1.8125>
	<tetrahedral:29.0>
	<held:14.5>
	<structure:3.625>
}
{ ***:3.6#
	<metallic:14.5>
	<held:14.5>
	<glue:9.6667>
}
{ ***:4.1#
	<nitrate:5.8>
	<ethanoate:9.6667>
	<phosphate:29.0>
	<sulphate:4.1429>
	<silicate:9.6667>
	<acetate:29.0>
	<valency:7.25>
	<carbonate:3.625>
	<hydroxide:4.8333>
}
{ ***:4.3#
	<compound:1.5263>
	<oxygen:1.381>
}
{ ***:4.4#
	<masse:29.0>
	<compound:1.5263>
	<atom:2.2308>
	<atomic:9.6667>
	<twelfth:29.0>
	<molecular:9.6667>
	<carbon:1.16>
	<molecule:3.2222>
}
{ ***:4.5#
	<expressed:29.0>
	<atom:2.2308>
	<mole:7.25>
	<number:3.2222>
	<avogadro:29.0>
	<carbon:1.16>
}
{ ***:4.6#
	<mole:7.25>
	<number:3.2222>
}
{ ***:4.7#
	<mole:7.25>
	<gase:2.2308>
}
{ ***:4.8#
	<mole:7.25>
	<concentration:4.1429>
}
{ ***:4.9#
	<formulae:14.5>
	<atom:2.2308>
	<number:3.2222>
	<molecular:9.6667>
	<molecule:3.2222>
}
{ ***:4.10#
	<compound:1.5263>
	<formulae:14.5>
	<atom:2.2308>
	<number:3.2222>
	<lowest:14.5>
	<simplest:29.0>
	<molecular:9.6667>
	<ethanol:5.8>
	<empirical:29.0>
	<coefficient:29.0>
}
{ ***:4.11#
	<igcse:1.5263>
	<chemistry:1.5263>
}
{ ***:5.1#
}
{ ***:5.2#
	<electrolyte:7.25>
	<acid:1.3182>
	<chlorine:4.1429>
	<bromide:9.6667>
	<sodium:3.2222>
	<concentrated:4.8333>
	<cathode:4.8333>
	<hydrochloric:14.5>
	<chloride:4.8333>
	<bromine:5.8>
	<anode:4.8333>
	<aqueou:4.1429>
	<hydrogen:1.9333>
	<molten:4.1429>
	<ii:7.25>
}
{ ***:5.3#
	<electroplate:29.0>
	<electroplat:14.5>
	<electrolysi:5.8>
	<metallic:14.5>
	<corrosion:9.6667>
	<cathode:4.8333>
	<anode:4.8333>
	<plated:29.0>
}
{ ***:5.4#
	<conductor:4.8333>
	<electrical:5.8>
	<ceramic:29.0>
	<aluminum:3.625>
	<ductile:5.8>
	<noncorrosive:29.0>
	<pylon:29.0>
	<poorly:29.0>
	<plug:29.0>
	<cheaper:29.0>
	<insulator:29.0>
}
{ ***:5.6#
	<oxygen:1.381>
	<fomed:29.0>
	<impure:14.5>
	<anode:4.8333>
	<refin:29.0>
	<halogen:14.5>
	<aqueou:4.1429>
	<chemistry:1.5263>
	<formed:2.9>
	<purify:29.0>
	<dilute:14.5>
	<igcse:1.5263>
	<halide:29.0>
	<electrolyte:7.25>
	<reactivity:4.1429>
	<higher:5.8>
	<concentrated:4.8333>
	<cathode:4.8333>
	<molten:4.1429>
}
{ ***:5.7#
	<compound:1.5263>
	<electrolysi:5.8>
	<negative:7.25>
	<decompose:7.25>
	<cathode:4.8333>
	<anode:4.8333>
	<oxidation:7.25>
}
{ ***:5.8#
	<oxygen:1.381>
	<replaced:14.5>
	<cryolite:29.0>
	<aluminium:29.0>
	<anode:4.8333>
	<periodically:29.0>
	<electrolysi:5.8>
	<oxide:2.2308>
	<industrially:29.0>
	<preferred:29.0>
	<alumina:29.0>
	<iii:9.6667>
	<carbon:1.16>
	<bauxite:29.0>
	<produced:2.6364>
	<dissolved:5.8>
	<extraction:9.6667>
	<graphite:9.6667>
	<cathode:4.8333>
	<molten:4.1429>
}
{ ***:5.9#
	<chlorine:4.1429>
	<membrane:29.0>
	<nacl:29.0>
	<reduced:4.8333>
	<anode:4.8333>
	<hydroxide:4.8333>
	<molecule:3.2222>
	<pressure:4.8333>
	<electrolysi:5.8>
	<aqueou:4.1429>
	<hydrogen:1.9333>
	<evolved:14.5>
	<brine:29.0>
	<titanium:29.0>
	<porou:29.0>
	<sodium:3.2222>
	<unreacted:14.5>
	<concentrated:4.8333>
	<cathode:4.8333>
}
{ ***:6.1#
	<exothermic:5.8>
	<endothermic:7.25>
	<energetic:29.0>
	<from:1.0>
	<energy:2.0714>
	<surrounding:29.0>
}
{ ***:6.2#
	<energy:2.0714>
}
{ ***:6.3#
	<mol:14.5>
	<negative:7.25>
	<consumed:29.0>
	<endothermic:7.25>
	<exothermic:5.8>
	<kj:29.0>
	<energy:2.0714>
	<formed:2.9>
	<liberated:29.0>
}
{ ***:6.4#
	<oxygen:1.381>
	<combusted:29.0>
	<temperature:2.9>
	<energy:2.0714>
	<oxide:2.2308>
	<plant:9.6667>
	<chemistry:1.5263>
	<gase:2.2308>
	<igcse:1.5263>
	<pollut:29.0>
	<exothermic:5.8>
	<production:29.0>
	<steam:3.625>
	<turbine:14.5>
	<water:1.1154>
	<combust:29.0>
	<conveniently:29.0>
	<from:1.0>
	<quantitie:29.0>
}
{ ***:6.5#
	<oxygen:1.381>
	<renewable:14.5>
	<pollutant:14.5>
	<steam:3.625>
	<temperature:2.9>
	<methane:4.8333>
	<rocket:29.0>
	<abundant:29.0>
	<disadvantage:14.5>
	<energy:2.0714>
	<explosively:29.0>
	<hydrogen:1.9333>
	<explosive:29.0>
	<produced:2.6364>
}
{ ***:6.6#
	<electrical:5.8>
	<electrolyte:7.25>
	<connected:14.5>
	<atom:2.2308>
	<negative:7.25>
	<reactivity:4.1429>
	<stronger:14.5>
	<reactive:4.8333>
	<circuit:29.0>
	<composed:14.5>
	<greater:7.25>
	<energy:2.0714>
	<voltage:29.0>
	<chemical:1.7059>
}
{ ***:6.7#
	<produced:2.6364>
	<neutron:14.5>
	<bombarded:29.0>
	<isotope:14.5>
	<nonrenewable:29.0>
	<radioactive:14.5>
	<uranium:29.0>
	<from:1.0>
	<disadvantage:14.5>
	<energy:2.0714>
	<small:9.6667>
	<nuclear:29.0>
	<waste:7.25>
}
{ ***:7.1#
	<chemical:1.7059>
	<collision:4.1429>
	<theorey:29.0>
	<energy:2.0714>
	<activation:9.6667>
	<preexist:29.0>
	<needed:9.6667>
}
{ ***:7.2#
	<mol:14.5>
	<concentration:4.1429>
	<chemical:1.7059>
	<reactant:4.1429>
}
{ ***:7.3#
	<reactant:4.1429>
	<particle:2.9>
	<concentration:4.1429>
	<collision:4.1429>
}
{ ***:7.4#
	<collision:4.1429>
	<igcse:1.5263>
	<kinetic:14.5>
	<temperature:2.9>
	<greater:7.25>
	<particle:2.9>
	<energy:2.0714>
	<activation:9.6667>
	<chemistry:1.5263>
	<also:4.8333>
}
{ ***:7.5#
	<collision:4.1429>
	<gase:2.2308>
	<combustible:29.0>
	<reactant:4.1429>
	<exposed:29.0>
	<collide:14.5>
	<spark:29.0>
	<applie:29.0>
	<area:14.5>
	<from:1.0>
	<particle:2.9>
	<also:4.8333>
	<surface:9.6667>
}
{ ***:7.6#
	<collision:4.1429>
	<gaseou:9.6667>
	<particle:2.9>
	<reduced:4.8333>
	<system:9.6667>
	<pressure:4.8333>
}
{ ***:7.7#
	<temperature:2.9>
	<area:14.5>
	<greater:7.25>
	<catalyst:4.8333>
	<energy:2.0714>
	<molecule:3.2222>
	<chemical:1.7059>
	<unchanged:29.0>
	<collision:4.1429>
	<larger:9.6667>
	<chemically:14.5>
	<optimum:29.0>
	<gaseou:9.6667>
	<particle:2.9>
	<alternative:29.0>
	<denature:29.0>
	<activation:9.6667>
	<pathway:29.0>
	<reactant:4.1429>
	<higher:5.8>
	<enzyme:9.6667>
	<surface:9.6667>
}
{ ***:7.8#
	<cloudy:9.6667>
	<putt:29.0>
	<change:4.8333>
	<experimentally:29.0>
	<syringe:14.5>
	<colour:29.0>
	<evolved:14.5>
	<produced:2.6364>
}
{ ***:7.9#
	<oxygen:1.381>
	<chemical:1.7059>
	<photosynthesi:29.0>
	<igcse:1.5263>
	<higher:5.8>
	<bromide:9.6667>
	<water:1.1154>
	<chlorophyll:14.5>
	<dioxide:1.8125>
	<dye:29.0>
	<photochemical:29.0>
	<photographic:29.0>
	<energy:2.0714>
	<carbon:1.16>
	<chemistry:1.5263>
	<reduced:4.8333>
	<glucose:7.25>
}
{ ***:7.10#
	<reactant:4.1429>
	<decompose:7.25>
	<cuso:29.0>
	<reversible:29.0>
}
{ ***:4.5#
	<dynamic:29.0>
	<anhydrou:14.5>
	<static:29.0>
	<hydrated:29.0>
	<reactant:4.1429>
	<reverse:9.6667>
	<water:1.1154>
	<closed:29.0>
	<equilibrium:14.5>
	<system:9.6667>
	<concentration:4.1429>
}
{ ***:7.11#
	<changed:14.5>
	<exothermic:5.8>
	<endothermic:7.25>
	<concentration:4.1429>
	<reactant:4.1429>
	<temperature:2.9>
	<change:4.8333>
	<equilibrium:14.5>
	<fewest:29.0>
	<lowered:29.0>
	<raised:29.0>
	<molecule:3.2222>
	<pressure:4.8333>
}
{ ***:7.12#
	<potassium:3.625>
	<oxygen:1.381>
	<iodide:14.5>
	<manganate:14.5>
	<been:14.5>
	<redox:29.0>
	<oxidiz:29.0>
	<oxidi:29.0>
	<colourles:7.25>
	<from:1.0>
	<colorles:4.8333>
	<reduced:4.8333>
	<oxidized:29.0>
	<oxidation:7.25>
	<hydrogen:1.9333>
	<specie:29.0>
}
{ ***:8.1#
	<compound:1.5263>
	<proton:7.25>
	<acid:1.3182>
	<ionize:14.5>
	<donor:29.0>
	<propertie:2.4167>
	<litmu:4.1429>
	<partially:14.5>
	<water:1.1154>
	<dioxide:1.8125>
	<indicator:9.6667>
	<carbonate:3.625>
	<carbon:1.16>
	<hydrogen:1.9333>
	<described:29.0>
	<dissolved:5.8>
}
{ ***:8.2#
	<proton:7.25>
	<ammonia:5.8>
	<ionize:14.5>
	<acid:1.3182>
	<neutralize:14.5>
	<insoluble:4.1429>
	<water:1.1154>
	<propertie:2.4167>
	<litmu:4.1429>
	<ammonium:7.25>
	<partially:14.5>
	<alkali:5.8>
	<carbonate:3.625>
	<indicator:9.6667>
	<acceptor:29.0>
}
{ ***:8.3#
	<soil:14.5>
	<igcse:1.5263>
	<neutral:9.6667>
	<lime:14.5>
	<fixed:9.6667>
	<alkaline:14.5>
	<plant:9.6667>
	<chemistry:1.5263>
	<acidic:4.8333>
	<acidity:14.5>
	<concentration:4.1429>
}
{ ***:8.4#
	<acid:1.3182>
	<alkaline:14.5>
	<litmu:4.1429>
	<colorles:4.8333>
	<indicator:9.6667>
	<phenolphthalein:14.5>
	<methyl:29.0>
}
{ ***:8.5#
	<sulphur:7.25>
	<monoxide:4.1429>
	<aluminum:3.625>
	<amphoteric:29.0>
	<oxide:2.2308>
	<neutral:9.6667>
	<magnesium:7.25>
	<water:1.1154>
	<dioxide:1.8125>
	<carbon:1.16>
	<zinc:3.625>
	<acidic:4.8333>
}
{ ***:8.6#
	<nitrate:5.8>
	<potassium:3.625>
	<replaced:14.5>
	<replaceable:29.0>
	<acid:1.3182>
	<sulphate:4.1429>
	<insoluble:4.1429>
	<calcium:4.1429>
	<ammonium:7.25>
	<chloride:4.8333>
	<barium:14.5>
	<carbonate:3.625>
	<hydrogen:1.9333>
	<formed:2.9>
	<soluble:5.8>
	<sodium:3.2222>
}
{ ***:8.7#
	<nitrate:5.8>
	<ethanoate:9.6667>
	<acid:1.3182>
	<sulphate:4.1429>
	<nitric:14.5>
	<chloride:4.8333>
	<hydrochloric:14.5>
	<ethanoic:14.5>
	<sulphuric:9.6667>
}
{ ***:8.8#
	<done:5.8>
	<acid:1.3182>
	<filter:4.8333>
	<bubbl:29.0>
	<hydrogen:1.9333>
}
{ ***:8.9#
	<done:5.8>
	<acid:1.3182>
	<filter:4.8333>
	<insoluble:4.1429>
	<dissolve:7.25>
}
{ ***:8.10#
	<flask:9.6667>
	<evaporate:9.6667>
	<neutral:9.6667>
	<stirr:29.0>
	<acid:1.3182>
	<water:1.1154>
	<titration:29.0>
	<burette:14.5>
	<from:1.0>
	<colorles:4.8333>
	<alkali:5.8>
	<goe:14.5>
	<phenolphthalein:14.5>
}
{ ***:8.11#
	<dry:7.25>
	<filter:4.8333>
	<insoluble:4.1429>
	<soluble:5.8>
	<precipitation:29.0>
	<produced:2.6364>
}
{ ***:8.12#
	<naoh:29.0>
	<aluminum:3.625>
	<igcse:1.5263>
	<ammonia:5.8>
	<precipitate:14.5>
	<soluble:5.8>
	<calcium:4.1429>
	<litmu:4.1429>
	<iii:9.6667>
	<ammonium:7.25>
	<colorles:4.8333>
	<aqueou:4.1429>
	<zinc:3.625>
	<chemistry:1.5263>
	<formed:2.9>
	<produced:2.6364>
	<ii:7.25>
}
{ ***:8.1#
	<nitrate:5.8>
	<iodide:14.5>
	<litmu:4.1429>
	<colorles:4.8333>
	<carbonate:3.625>
	<hydroxide:4.8333>
	<cloudy:9.6667>
	<aluminum:3.625>
	<precipitated:29.0>
	<chloride:4.8333>
	<aqueou:4.1429>
	<precipitate:14.5>
	<formed:2.9>
	<dilute:14.5>
	<sulphate:4.1429>
	<produced:2.6364>
	<limewater:29.0>
	<sodium:3.2222>
	<acid:1.3182>
	<bromide:9.6667>
	<nitric:14.5>
	<from:1.0>
	<barium:14.5>
	<bubble:14.5>
}
{ ***:8.1#
	<oxygen:1.381>
	<cloudy:9.6667>
	<bleache:29.0>
	<gase:2.2308>
	<ammonia:5.8>
	<chlorine:4.1429>
	<dioxide:1.8125>
	<litmu:4.1429>
	<splint:29.0>
	<colorles:4.8333>
	<carbon:1.16>
	<from:1.0>
	<squeaky:29.0>
	<relight:29.0>
	<hydrogen:1.9333>
	<glow:14.5>
	<bubble:14.5>
	<lighted:29.0>
}
{ ***:9.1#
	<number:3.2222>
	<arranged:14.5>
	<reactive:4.8333>
	<atomic:9.6667>
	<propertie:2.4167>
	<valency:7.25>
	<period:14.5>
	<periodic:14.5>
}
{ ***:9.2#
	<nucleu:14.5>
	<oxygen:1.381>
	<chlorine:4.1429>
	<lilac:29.0>
	<softnes:29.0>
	<chemical:1.7059>
	<densitie:29.0>
	<conductor:4.8333>
	<ionic:14.5>
	<melt:5.8>
	<valency:7.25>
	<density:3.2222>
	<heated:7.25>
	<potassium:3.625>
	<lithium:14.5>
	<compared:14.5>
	<alkali:5.8>
	<violently:29.0>
	<sodium:3.2222>
	<compound:1.5263>
	<reactivity:4.1429>
	<water:1.1154>
	<propertie:2.4167>
	<weaker:14.5>
	<soluble:5.8>
}
{ ***:9.3#
	<nucleu:14.5>
	<iodine:29.0>
	<chlorine:4.1429>
	<rtp:29.0>
	<brittle:14.5>
	<molecule:3.2222>
	<halogen:14.5>
	<density:3.2222>
	<atom:2.2308>
	<gase:2.2308>
	<diatomic:29.0>
	<gained:14.5>
	<poisonou:29.0>
	<fluorine:14.5>
	<reactivity:4.1429>
	<colored:14.5>
	<propertie:2.4167>
	<crumbly:29.0>
	<bromine:5.8>
}
{ ***:9.4#
	<compound:1.5263>
	<conductor:4.8333>
	<valence:29.0>
	<reactivity:4.1429>
	<igcse:1.5263>
	<colored:14.5>
	<ductile:5.8>
	<melt:5.8>
	<mercury:29.0>
	<catalyst:4.8333>
	<chemistry:1.5263>
	<density:3.2222>
	<malleable:7.25>
}
{ ***:9.5#
	<balloon:29.0>
	<oxygen:1.381>
	<gase:2.2308>
	<bulb:29.0>
	<tungsten:29.0>
	<filament:29.0>
	<argon:29.0>
	<propertie:2.4167>
	<glow:14.5>
	<helium:14.5>
	<density:3.2222>
	<neon:14.5>
	<lighter:29.0>
	<chemical:1.7059>
}
{ ***:10.1#
	<conductor:4.8333>
	<chemical:1.7059>
	<oxide:2.2308>
	<ductile:5.8>
	<propertie:2.4167>
	<shiny:29.0>
	<polished:29.0>
	<density:3.2222>
	<malleable:7.25>
}
{ ***:10.2#
	<alloy:9.6667>
	<electrical:5.8>
	<irregular:29.0>
	<zinc:3.625>
	<stainles:29.0>
	<chemical:1.7059>
	<been:14.5>
	<fitting:29.0>
	<plant:9.6667>
	<radiator:29.0>
	<statue:29.0>
	<sonorou:14.5>
	<doe:29.0>
	<atom:2.2308>
	<chromium:14.5>
	<compared:14.5>
	<improved:29.0>
	<resistant:14.5>
	<nickel:29.0>
	<cutlery:29.0>
	<corrosion:9.6667>
	<mixed:7.25>
	<bronze:14.5>
	<stronger:14.5>
	<harder:29.0>
	<qualitie:29.0>
	<propertie:2.4167>
	<from:1.0>
	<structure:3.625>
	<molten:4.1429>
}
{ ***:10.3#
	<magnesium:7.25>
	<reduced:4.8333>
	<zinc:3.625>
	<chemical:1.7059>
	<unreactive:14.5>
	<aluminum:3.625>
	<oxide:2.2308>
	<calcium:4.1429>
	<hydrogen:1.9333>
	<readines:29.0>
	<potassium:3.625>
	<reactive:4.8333>
	<displace:14.5>
	<zn:9.6667>
	<carbon:1.16>
	<sodium:3.2222>
	<reactivity:4.1429>
	<steam:3.625>
	<mg:14.5>
	<acid:1.3182>
	<water:1.1154>
	<from:1.0>
}
{ ***:10.4#
	<bigger:14.5>
	<oxygen:1.381>
	<reactivity:4.1429>
	<reactive:4.8333>
	<displace:14.5>
	<from:1.0>
	<displacement:29.0>
}
{ ***:10.5#
	<nitrate:5.8>
	<lithium:14.5>
	<oxygen:1.381>
	<decomposition:5.8>
	<thermal:9.6667>
	<oxide:2.2308>
	<igcse:1.5263>
	<nitrite:29.0>
	<water:1.1154>
	<dioxide:1.8125>
	<decompose:7.25>
	<carbon:1.16>
	<carbonate:3.625>
	<chemistry:1.5263>
	<hydroxide:4.8333>
	<nitrogen:4.8333>
	<ii:7.25>
}
{ ***:10.6#
	<extraction:9.6667>
	<potassium:3.625>
	<electrolysi:5.8>
	<monoxide:4.1429>
	<aluminum:3.625>
	<mg:14.5>
	<magnesium:7.25>
	<calcium:4.1429>
	<zn:9.6667>
	<carbon:1.16>
	<zinc:3.625>
	<hydrogen:1.9333>
	<sodium:3.2222>
}
{ ***:10.7#
	<oxygen:1.381>
	<monoxide:4.1429>
	<silicon:14.5>
	<limestone:14.5>
	<oxide:2.2308>
	<impuritie:7.25>
	<calcium:4.1429>
	<dioxide:1.8125>
	<iii:9.6667>
	<silicate:9.6667>
	<extract:9.6667>
	<carbonate:3.625>
	<carbon:1.16>
	<hematite:29.0>
	<coke:14.5>
	<slag:9.6667>
}
{ ***:10.8#
	<oxygen:1.381>
	<machinery:29.0>
	<furnace:14.5>
	<impuritie:7.25>
	<blast:29.0>
	<oxide:2.2308>
	<bodie:29.0>
	<calcium:4.1429>
	<carbon:1.16>
	<turned:29.0>
	<continually:29.0>
	<skimmed:29.0>
	<railway:29.0>
	<neutralize:14.5>
	<mild:29.0>
	<slag:9.6667>
	<poured:29.0>
	<from:1.0>
	<checked:29.0>
	<acidic:4.8333>
	<molten:4.1429>
}
{ ***:1.5#
	<knive:29.0>
	<carbon:1.16>
}
{ ***:10.9#
	<condensed:29.0>
	<monoxide:4.1429>
	<oxide:2.2308>
	<volatile:29.0>
	<blende:29.0>
	<mould:14.5>
	<impuritie:7.25>
	<sulphide:14.5>
	<zn:9.6667>
	<gaseou:9.6667>
	<roasted:29.0>
	<extract:9.6667>
	<reduced:4.8333>
	<zinc:3.625>
	<carbon:1.16>
	<furnace:14.5>
	<coke:14.5>
	<distilled:29.0>
}
{ ***:10.10#
	<conductor:4.8333>
	<alloy:9.6667>
	<against:29.0>
	<electrical:5.8>
	<aluminum:3.625>
	<bronze:14.5>
	<sacrificial:14.5>
	<overhead:29.0>
	<utensil:29.0>
	<foil:29.0>
	<ductile:5.8>
	<resistant:14.5>
	<batterie:14.5>
	<zinc:3.625>
	<density:3.2222>
	<corrosion:9.6667>
	<malleable:7.25>
	<galvanize:29.0>
}
{ ***:11.1#
	<crystal:14.5>
	<anhydrou:14.5>
	<sulphate:4.1429>
	<cobalt:14.5>
	<water:1.1154>
	<chloride:4.8333>
	<from:1.0>
	<chemical:1.7059>
	<ii:7.25>
}
{ ***:11.2#
	<chlorine:4.1429>
	<reverse:9.6667>
	<bubbled:29.0>
	<animal:9.6667>
	<clay:14.5>
	<hydroxide:4.8333>
	<also:4.8333>
	<chemical:1.7059>
	<filtered:9.6667>
	<aluminum:3.625>
	<debri:29.0>
	<larger:9.6667>
	<decompose:7.25>
	<chemistry:1.5263>
	<small:9.6667>
	<purification:29.0>
	<igcse:1.5263>
	<coagulate:29.0>
	<insoluble:4.1429>
	<particle:2.9>
	<alkali:5.8>
	<sulfate:29.0>
	<flocculant:29.0>
	<removed:9.6667>
	<sodium:3.2222>
	<fluorine:14.5>
	<extraction:9.6667>
	<bacteria:14.5>
	<steam:3.625>
	<countrie:29.0>
	<pumped:14.5>
	<turbine:14.5>
	<water:1.1154>
	<dissolve:7.25>
	<acidic:4.8333>
}
{ ***:11.4#
	<oxygen:1.381>
	<gase:2.2308>
	<vapor:9.6667>
	<water:1.1154>
	<composed:14.5>
	<dioxide:1.8125>
	<carbon:1.16>
	<remainder:29.0>
	<nitrogen:4.8333>
}
{ ***:11.5#
	<sulphur:7.25>
	<oxygen:1.381>
	<decomposition:5.8>
	<monoxide:4.1429>
	<absorption:29.0>
	<methane:4.8333>
	<eye:29.0>
	<condense:9.6667>
	<animal:9.6667>
	<irritate:29.0>
	<waste:7.25>
	<starvation:29.0>
	<sulfur:14.5>
	<filtered:9.6667>
	<nerve:29.0>
	<pollutant:14.5>
	<fossil:14.5>
	<oxide:2.2308>
	<larger:9.6667>
	<vapor:9.6667>
	<respiratory:29.0>
	<nox:29.0>
	<collected:29.0>
	<cooled:29.0>
	<helium:14.5>
	<nitrogen:4.8333>
	<children:29.0>
	<passed:14.5>
	<recycl:29.0>
	<gase:2.2308>
	<brain:29.0>
	<incomplete:9.6667>
	<vegetation:29.0>
	<exhaust:29.0>
	<bead:14.5>
	<distillation:5.8>
	<carbon:1.16>
	<petrol:9.6667>
	<neon:14.5>
	<removed:9.6667>
	<compressed:29.0>
	<compound:1.5263>
	<combustion:9.6667>
	<caused:29.0>
	<fraction:7.25>
	<separated:14.5>
	<acid:1.3182>
	<absorbent:29.0>
	<pumped:14.5>
	<haemoglobin:29.0>
	<warmed:29.0>
	<dioxide:1.8125>
	<water:1.1154>
	<cylinder:14.5>
	<from:1.0>
	<charcoal:29.0>
	<fractional:7.25>
	<digestion:14.5>
	<death:14.5>
}
{ ***:11.7#
	<produced:2.6364>
	<oxygen:1.381>
	<monoxide:4.1429>
	<combustion:9.6667>
	<gase:2.2308>
	<oxide:2.2308>
	<incomplete:9.6667>
	<catalytic:14.5>
	<insufficient:29.0>
	<carbon:1.16>
	<oxidation:7.25>
	<catalyze:29.0>
	<convertor:29.0>
	<nitrogen:4.8333>
}
{ ***:11.8#
	<corrode:29.0>
	<electroplat:14.5>
	<chromium:14.5>
	<sacrificial:14.5>
	<magnesium:7.25>
	<reactive:4.8333>
	<moisture:29.0>
	<dipp:29.0>
	<zinc:3.625>
	<preventition:29.0>
	<galvani:29.0>
	<molten:4.1429>
}
{ ***:11.9#
	<fertilizer:29.0>
	<ammonium:7.25>
	<chlorophyll:14.5>
	<disease:29.0>
	<phosphoru:29.0>
	<ammonia:5.8>
	<npk:29.0>
	<root:29.0>
	<needed:9.6667>
	<nitrogen:4.8333>
	<potassium:3.625>
	<alkali:5.8>
	<compound:1.5263>
}
{ ***:11.10#
	<famine:29.0>
	<global:29.0>
	<climate:29.0>
	<igcse:1.5263>
	<gase:2.2308>
	<change:4.8333>
	<melt:5.8>
	<methane:4.8333>
	<dioxide:1.8125>
	<greenhouse:29.0>
	<carbon:1.16>
	<chemistry:1.5263>
	<drought:29.0>
}
{ ***:11.11#
	<compound:1.5263>
	<oxygen:1.381>
	<decomposition:5.8>
	<thermal:9.6667>
	<respiration:29.0>
	<acid:1.3182>
	<burned:14.5>
	<dioxide:1.8125>
	<from:1.0>
	<carbon:1.16>
	<carbonate:3.625>
	<also:4.8333>
	<formed:2.9>
	<produced:2.6364>
}
{ ***:11.12#
	<pressure:4.8333>
	<haber:29.0>
	<ammonia:5.8>
	<steam:3.625>
	<temperature:2.9>
	<dioxide:1.8125>
	<methane:4.8333>
	<from:1.0>
	<carbon:1.16>
	<catalyst:4.8333>
	<hydrogen:1.9333>
	<nitrogen:4.8333>
}
{ ***:11.13#
	<cycle:29.0>
	<carbon:1.16>
}
{ ***:12.1#
	<compound:1.5263>
	<sulphur:7.25>
	<underground:29.0>
	<fossil:14.5>
	<sulphide:14.5>
	<also:4.8333>
	<volcanoe:29.0>
}
{ ***:12.2#
	<electrolyte:7.25>
	<dry:7.25>
	<growth:29.0>
	<bacteria:14.5>
	<jam:29.0>
	<acid:1.3182>
	<mould:14.5>
	<bleach:29.0>
	<dioxide:1.8125>
	<sterili:29.0>
	<batterie:14.5>
	<preserver:29.0>
	<pulp:29.0>
	<food:9.6667>
	<sulphuric:9.6667>
	<sulfur:14.5>
}
{ ***:12.3#
	<oleum:29.0>
	<sulphur:7.25>
	<vanadium:29.0>
	<mixed:7.25>
	<dissolved:5.8>
	<oxide:2.2308>
	<acid:1.3182>
	<burned:14.5>
	<temperature:2.9>
	<concentrated:4.8333>
	<dioxide:1.8125>
	<water:1.1154>
	<trioxide:29.0>
	<catalyst:4.8333>
	<fum:29.0>
	<sulphuric:9.6667>
	<pressure:4.8333>
	<passed:14.5>
}
{ ***:12.4#
	<dehydrat:29.0>
	<conductivity:29.0>
	<sulfuric:29.0>
	<acid:1.3182>
	<sulphate:4.1429>
	<concentrated:4.8333>
	<propertie:2.4167>
	<litmu:4.1429>
	<oily:29.0>
}
{ ***:13#
	<dry:7.25>
	<neutralise:29.0>
	<manufactured:29.0>
	<lime:14.5>
	<kiln:29.0>
	<clay:14.5>
	<acidity:14.5>
	<waste:7.25>
	<calcium:4.1429>
	<silicate:9.6667>
	<chemistry:1.5263>
	<gypsum:29.0>
	<igcse:1.5263>
	<sulphate:4.1429>
	<slaked:29.0>
	<soil:14.5>
	<neutrali:29.0>
	<limestone:14.5>
	<desulphurisation:29.0>
	<acid:1.3182>
	<cao:29.0>
	<from:1.0>
	<acidic:4.8333>
	<slag:9.6667>
	<affected:29.0>
}
{ ***:14.1#
	<compound:1.5263>
	<branched:29.0>
	<structure:3.625>
	<longer:29.0>
	<change:4.8333>
	<family:29.0>
	<propertie:2.4167>
	<isomer:29.0>
	<homologou:29.0>
	<structural:29.0>
	<chemical:1.7059>
}
{ ***:14.2#
	<fraction:7.25>
	<constituent:14.5>
	<separated:14.5>
	<hydrocarbon:14.5>
	<petroleum:14.5>
	<methane:4.8333>
}
{ ***:14.3#
	<refinery:29.0>
	<paraffin:29.0>
	<bitumen:29.0>
	<fraction:7.25>
	<gasoline:29.0>
	<lubricant:14.5>
	<kerosene:29.0>
	<lubricat:29.0>
	<naphtha:29.0>
	<bottled:29.0>
	<lamp:29.0>
	<diesel:29.0>
	<petroleum:14.5>
	<polishe:29.0>
	<petrol:9.6667>
	<waxe:29.0>
	<system:9.6667>
	<chemical:1.7059>
}
{ ***:14.4#
	<compound:1.5263>
	<carboxylic:14.5>
	<alkane:7.25>
	<acid:1.3182>
	<oate:14.5>
	<alkene:5.8>
	<alcohol:7.25>
}
{ ***:14.5#
	<oxygen:1.381>
	<monoxide:4.1429>
	<chlorine:4.1429>
	<substitution:29.0>
	<methane:4.8333>
	<hcl:29.0>
	<unreactive:14.5>
	<alkane:7.25>
	<ethane:9.6667>
	<covalent:9.6667>
	<supply:29.0>
	<cleanly:14.5>
	<chemistry:1.5263>
	<hydrogen:1.9333>
	<single:9.6667>
	<atom:2.2308>
	<tetrachloromethane:29.0>
	<igcse:1.5263>
	<chloromethane:29.0>
	<incomplete:9.6667>
	<carbon:1.16>
	<butane:14.5>
	<compound:1.5263>
	<combustion:9.6667>
	<water:1.1154>
	<dioxide:1.8125>
	<alkene:5.8>
	<propane:29.0>
	<sunlight:29.0>
}
{ ***:14.6#
	<decomposition:5.8>
	<thermal:9.6667>
	<double:5.8>
	<alkane:7.25>
	<propene:29.0>
	<ethane:9.6667>
	<aqueou:4.1429>
	<hydrogen:1.9333>
	<ethene:7.25>
	<hydrocarbon:14.5>
	<colourles:7.25>
	<produced:2.6364>
	<butane:14.5>
	<compound:1.5263>
	<saturated:29.0>
	<unsaturated:29.0>
	<alkene:5.8>
	<from:1.0>
	<bromine:5.8>
}
{ ***:14.7#
	<compound:1.5263>
	<produced:2.6364>
	<double:5.8>
	<polymer:29.0>
	<polymerization:14.5>
	<polymerisation:29.0>
	<poly:29.0>
	<monomer:14.5>
	<from:1.0>
	<carbon:1.16>
	<formed:2.9>
	<ethene:7.25>
	<polythene:14.5>
}
{ ***:14.8#
	<alkane:7.25>
	<double:5.8>
	<steam:3.625>
	<ethane:9.6667>
	<dibromomethane:29.0>
	<ethanol:5.8>
	<ethene:7.25>
	<saturation:29.0>
	<alcohol:7.25>
	<alkene:5.8>
	<catalyst:4.8333>
	<bromine:5.8>
	<hydrogen:1.9333>
	<pressure:4.8333>
}
{ ***:14.9#
	<oxygen:1.381>
	<phosphoric:29.0>
	<evaporate:9.6667>
	<temperature:2.9>
	<yeast:29.0>
	<batch:29.0>
	<recycled:29.0>
	<catalyst:4.8333>
	<energy:2.0714>
	<glucose:7.25>
	<smaller:29.0>
	<waste:7.25>
	<fermentation:29.0>
	<renewable:14.5>
	<cleanly:14.5>
	<chemistry:1.5263>
	<disadvanatge:29.0>
	<fractional:7.25>
	<formed:2.9>
	<needed:9.6667>
	<ethene:7.25>
	<solvent:5.8>
	<reversibly:29.0>
	<igcse:1.5263>
	<methanol:29.0>
	<cellulose:29.0>
	<catalytic:14.5>
	<carbon:1.16>
	<distillation:5.8>
	<butanol:29.0>
	<petrol:9.6667>
	<continuou:9.6667>
	<unreacted:14.5>
	<steam:3.625>
	<glue:9.6667>
	<done:5.8>
	<acid:1.3182>
	<water:1.1154>
	<dioxide:1.8125>
	<ferment:29.0>
	<starch:9.6667>
	<alkene:5.8>
	<from:1.0>
	<dissolve:7.25>
	<enzyme:9.6667>
	<ethanol:5.8>
	<grape:29.0>
	<propanol:29.0>
	<alcohol:7.25>
	<perfume:29.0>
}
{ ***:14.10#
	<condensation:14.5>
	<propanoic:29.0>
	<mangenate:29.0>
	<oate:14.5>
	<ethyl:29.0>
	<vii:14.5>
	<butanoic:29.0>
	<formed:2.9>
	<carboxylic:14.5>
	<cooh:29.0>
	<potassium:3.625>
	<oxidation:7.25>
	<acidified:29.0>
	<methanoic:29.0>
	<ethanoate:9.6667>
	<acid:1.3182>
	<water:1.1154>
	<propertie:2.4167>
	<ethanol:5.8>
	<ethanoic:14.5>
	<dissociation:29.0>
	<alcohol:7.25>
}
{ ***:14.11#
	<double:5.8>
	<teflon:29.0>
	<linkage:14.5>
	<polypropene:29.0>
	<insulation:29.0>
	<glucose:7.25>
	<molecule:3.2222>
	<built:29.0>
	<macromolecule:9.6667>
	<thane:29.0>
	<terylene:14.5>
	<polystyrene:29.0>
	<wellington:29.0>
	<chloride:4.8333>
	<polychloroe:29.0>
	<pvc:29.0>
	<small:9.6667>
	<density:3.2222>
	<hydrogen:1.9333>
	<expanded:29.0>
	<chemistry:1.5263>
	<nonstick:29.0>
	<clingfilm:29.0>
	<polythene:14.5>
	<single:9.6667>
	<windscreen:29.0>
	<igcse:1.5263>
	<fastfood:29.0>
	<fatty:14.5>
	<monomer:14.5>
	<dustbin:29.0>
	<amino:14.5>
	<mug:29.0>
	<fry:29.0>
	<coated:29.0>
	<mixed:7.25>
	<acid:1.3182>
	<amide:14.5>
	<crate:29.0>
	<water:1.1154>
	<starch:9.6667>
	<protector:29.0>
	<from:1.0>
	<lipid:29.0>
	<nylon:14.5>
	<glycerol:14.5>
	<wiper:29.0>
	<carton:29.0>
	<structure:3.625>
}
{ ***:14.12#
	<pollution:29.0>
	<starve:29.0>
	<clog:29.0>
	<stomach:29.0>
	<sewer:29.0>
	<drain:29.0>
	<choke:29.0>
	<animal:9.6667>
	<from:1.0>
	<death:14.5>
	<beache:29.0>
	<food:9.6667>
}
{ ***:14.13#
	<condensation:14.5>
	<decomposition:5.8>
	<number:3.2222>
	<monosaccharide:29.0>
	<constituent:14.5>
	<linkage:14.5>
	<glucose:7.25>
	<hydroxide:4.8333>
	<molecule:3.2222>
	<chemical:1.7059>
	<terylene:14.5>
	<joined:29.0>
	<macromolecule:9.6667>
	<amylase:29.0>
	<sugar:14.5>
	<carbohydrate:29.0>
	<value:14.5>
	<represented:29.0>
	<food:9.6667>
	<chromatography:9.6667>
	<mouth:29.0>
	<spot:29.0>
	<opposed:29.0>
	<colourles:7.25>
	<fatty:14.5>
	<amino:14.5>
	<dissolved:5.8>
	<sodium:3.2222>
	<compound:1.5263>
	<done:5.8>
	<acid:1.3182>
	<amide:14.5>
	<hydrolysi:29.0>
	<identified:29.0>
	<polymerization:14.5>
	<starch:9.6667>
	<water:1.1154>
	<nylon:14.5>
	<enzyme:9.6667>
	<glycerol:14.5>
	<digestion:14.5>
	<structure:3.625>
}
